// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class fntROMainMenu extends GUIFont;

defaultproperties
{
	KeyName="ROMainMenuFont"
	/*
    bScaled=true
    //NormalXRes=800
    //FallBackRes=512
	//FontArrayNames(0)="ROFonts_old.ROMain36"//"2K4Fonts.Impact32"
    //FontArrayNames(1)="ROFonts_old.ROMain36"//"2K4Fonts.Verdana24"
    //FontArrayNames(0)="ROFonts.ROMain36"//"2K4Fonts.Impact32"
    //FontArrayNames(1)="ROFonts.ROMain28"//"2K4Fonts.Verdana24"
    //FontArrayNames(2)="ROFonts.ROMain20"//"2K4Fonts.Verdana24"
    FontArrayNames(0)="ROFonts.ROMain26"

    bFixedSize=true
    FallBackRes=640
    NormalXRes=1024*/

    bScaled=true
    NormalXRes=800
    FallBackRes=512
	FontArrayNames(0)="ROFonts.ROMain18" //"ROFonts.ROBtsrmVr32"//"2K4Fonts.Impact32"
    FontArrayNames(1)="ROFonts.ROMain18" //"ROFonts.ROBtsrmVr24"//"2K4Fonts.Verdana24"
}
