//=============================================================================
// ROHeaderFont
//=============================================================================
// Menu font for header text
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROHeaderFont extends GUIFont;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	KeyName="ROHeaderFont"
	bFixedSize=True
	FontArrayNames=("ROFonts.ROBtsrmVr20","ROFonts.ROBtsrmVr22","ROFonts.ROBtsrmVr28","ROFonts.ROBtsrmVr32","ROFonts.ROBtsrmVr38")
}
