//=============================================================================
// ROLargeFont
//=============================================================================
// Menu font for large text
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROLargeFont extends GUIFont;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	KeyName="ROLargeFont"
	bFixedSize=True
	FontArrayNames=("ROFonts.ROBtsrmVr24","ROFonts.ROBtsrmVr28","ROFonts.ROBtsrmVr34","ROFonts.ROBtsrmVr42","ROFonts.ROBtsrmVr48")
}
