//=============================================================================
// ROSmallFont
//=============================================================================
// Menu font for small text
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSmallFont extends GUIFont;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	KeyName="ROSmallFont"
	bFixedSize=True
	FontArrayNames=("ROFonts.ROBtsrmVr7","ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr18")
	//FontArrayNames=("ROFonts_old.Arial7","ROFonts_old.Arial9","ROFonts_old.Arial12","ROFonts_old.Rostov16","ROFonts_old.Rostov20")
}
