// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_TextButton extends GUIStyles;

defaultproperties
{
	KeyName="ROTextButton"
	Images(0)=None
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ScoreBoxC'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ScoreBoxC'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ScoreBoxC'
	//FontNames(0)=none//"ROHeaderFont"
	//FontNames(1)=none//"ROHeaderFont"
	//FontNames(2)=none//"ROHeaderFont"
	//FontNames(3)=none//"ROHeaderFont"
	//FontNames(4)=none//"ROHeaderFont"
	//FontColors(0)=(R=255,G=255,B=255,A=255)
	//FontColors(1)=(R=220,G=180,B=0,A=255)
	//FontColors(2)=(R=220,G=180,B=0,A=255)
//	FontColors(3)=(R=220,G=180,B=0,A=255)
}
