//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY_ListSelection extends STY_ListSelection;

//event Initialize()
//{
//}

DefaultProperties
{
    KeyName="ListSelection"
	/*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(4)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'

	FontBKColors(0)=(R=255,G=255,B=255,A=255)
    FontBKColors(1)=(R=255,G=255,B=255,A=255)
    FontBKColors(2)=(R=255,G=255,B=255,A=255)
    FontBKColors(3)=(R=255,G=255,B=255,A=255)
    FontBKColors(4)=(R=255,G=255,B=255,A=255)
}
