// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_TitleBar extends GUIStyles;

defaultproperties
{
	KeyName="TitleBar"
	FontNames(0)="ROHeaderFont"
	FontNames(1)="ROHeaderFont"
	FontNames(2)="ROHeaderFont"
	FontNames(3)="ROHeaderFont"
	FontNames(4)="ROHeaderFont"
	//FontColors(0)=(R=0,G=0,B=0,A=255)
	//FontColors(1)=(R=0,G=0,B=0,A=255)
	//FontColors(2)=(R=0,G=0,B=0,A=255)
	//FontColors(3)=(R=0,G=0,B=0,A=255)
	//FontColors(4)=(R=0,G=0,B=0,A=255)
	/*Images(0)=Material'ROInterfaceArt.Titlebar'
	Images(1)=Material'ROInterfaceArt.Titlebar'
	Images(2)=Material'ROInterfaceArt.Titlebar'
	Images(3)=Material'ROInterfaceArt.Titlebar'
	Images(4)=Material'ROInterfaceArt.Titlebar'*/

	Images(0)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(1)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(2)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(3)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(4)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'

	//ImgStyle(0)=ISTY_Scaled
	//ImgStyle(1)=ISTY_Scaled
	///ImgStyle(2)=ISTY_Scaled
	//ImgStyle(3)=ISTY_Scaled
	//ImgStyle(4)=ISTY_Scaled
	//RStyles(0)=MSTY_Alpha
	//RStyles(1)=MSTY_Alpha
	//RStyles(2)=MSTY_Alpha
	//RStyles(3)=MSTY_Alpha
	//RStyles(4)=MSTY_Alpha
}
