//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeader2Top extends STY2SectionHeaderTop;

DefaultProperties
{
    KeyName="SectionHeaderTop2"
	/*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	Images(1)=Material'RO2Menu_old.buttonGreyDark01'
	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	Images(3)=Material'RO2Menu_old.buttonGreyDark01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
	Images(1)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
	Images(2)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
	Images(3)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
    Images(4)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
}
