// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Plain old button
// ====================================================================

class ROSTY2TextButton extends GUI2Styles;

defaultproperties
{
	KeyName="TextButton"
	Images(0)=None
	Images(1)=None
	Images(2)=None
	Images(3)=None
	FontNames(0)="ROMainMenuFont"//"UT2MainMenuFont"
	FontNames(1)="ROMainMenuFont"
	FontNames(2)="ROMainMenuFont"
	FontNames(3)="ROMainMenuFont"
	FontNames(4)="ROMainMenuFont"
	FontNames(5)="ROMainMenuFont"
	FontNames(6)="ROMainMenuFont"
	FontNames(7)="ROMainMenuFont"
	FontNames(8)="ROMainMenuFont"
	FontNames(9)="ROMainMenuFont"
	FontNames(10)="ROMainMenuFont"
	FontNames(11)="ROMainMenuFont"
	FontNames(12)="ROMainMenuFont"
	FontNames(13)="ROMainMenuFont"
	FontNames(14)="ROMainMenuFont"
    FontColors(0)=(R=125,G=0,B=0,A=255)
    FontColors(1)=(R=175,G=0,B=0,A=255)
    FontColors(2)=(R=175,G=0,B=0,A=255)
    FontColors(3)=(R=175,G=0,B=0,A=255)
    FontColors(4)=(R=175,G=175,B=175,A=255)


}
