// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_ScrollZone extends GUIStyles;

defaultproperties
{
	KeyName="ROScrollZone"
	Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)

}
