//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ListSectionHeader extends STY2ListSectionHeader;

DefaultProperties
{
    KeyName="ListSection"

	/*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/

    FontBKColors(0)=(R=54,G=0,B=0,A=255)
    FontBKColors(1)=(R=54,G=0,B=0,A=255)
    FontBKColors(2)=(R=54,G=0,B=0,A=255)
    FontBKColors(3)=(R=54,G=0,B=0,A=255)
    FontBKColors(4)=(R=54,G=0,B=0,A=255)

    ImgColors(0)=(R=54,G=0,B=0,A=255)
    ImgColors(1)=(R=54,G=0,B=0,A=255)
    ImgColors(2)=(R=54,G=0,B=0,A=255)
    ImgColors(3)=(R=54,G=0,B=0,A=255)
    ImgColors(4)=(R=54,G=0,B=0,A=255)
}
