//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2Header extends STY2Header;

DefaultProperties
{
     KeyName="Header"
	 /*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	 Images(1)=Material'RO2Menu_old.buttonGreyLight01'
	 Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	 Images(3)=Material'RO2Menu_old.buttonGreyLight01'
     Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/

	//Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	//Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	//Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	//Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	//Images(4)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'

	Images(0)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(1)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(2)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(3)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
	Images(4)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'

    FontColors(0)=(R=225,G=225,B=225,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=225,G=225,B=225,A=255)
    FontColors(3)=(R=225,G=225,B=225,A=255)
    FontColors(4)=(R=125,G=125,B=125,A=255)
}
