// ====================================================================
//  Class:  XInterface.STY_TextLabel
//  Parent: XInterface.GUIStyles
//
//  Generic text label / box
// ====================================================================

class ROSTY_TextLabel extends GUI2Styles;

defaultproperties
{
	KeyName="TextLabel"
	AlternateKeyName(0)="SmallTextLabel"
    AlternateKeyName(1)="LargeTextLabel"

	Images(0)=None
	Images(1)=None
	Images(2)=None
	Images(3)=None
	Images(4)=None
	/*FontNames(0)="ROHeaderFont"
	FontNames(1)="ROHeaderFont"
	FontNames(2)="ROHeaderFont"
	FontNames(3)="ROHeaderFont"
	FontNames(4)="ROHeaderFont"*/
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	//FontColors(2)=(R=224,G=224,B=0,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)

}
