//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2CloseButton extends STY2CloseButton;

DefaultProperties
{
	Images(0)=Texture'InterfaceArt_tex.Menu.CloseBoxBallBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.CloseBoxBallBlurry'
	Images(2)=Texture'InterfaceArt_tex.Menu.CloseBoxBallBlurry'
	Images(3)=Texture'InterfaceArt_tex.Menu.CloseBoxBallBlurry'
	Images(4)=Texture'InterfaceArt_tex.Menu.CloseBoxBallBlurry'

    ImgColors(0)=(R=225,G=225,B=225,A=255)
    ImgColors(1)=(R=255,G=255,B=255,A=255)
    ImgColors(2)=(R=225,G=225,B=225,A=255)
    ImgColors(3)=(R=225,G=225,B=225,A=255)
    ImgColors(4)=(R=125,G=125,B=125,A=255)
}
