//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SliderKnob extends STY2SliderKnob;

DefaultProperties
{
    KeyName="SliderKnob"

	/*Images(0)=Material'2K4Menus.SliderGripDisabled'
	Images(1)=Material'2K4Menus.SliderGripDisabled'
	Images(2)=Material'2K4Menus.SliderGripDisabled'
	Images(3)=Material'2K4Menus.SliderGripDisabled'
	Images(4)=Material'2K4Menus.SliderGripDisabled'*/
//	Images(0)=Material'RO2Menu_old.buttonGreyDark01'
//	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
//	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
//	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
//    Images(4)=Material'RO2Menu_old.buttonGreyDark01'

    Images(0)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
	Images(2)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
	Images(3)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
	Images(4)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
}
