//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SliderBar extends STY2SliderBar;

DefaultProperties
{

    KeyName="SliderBar"

	/*Images(0)=Material'2K4Menus.SliderBarDisabled'
	Images(1)=Material'2K4Menus.SliderBarDisabled'
	Images(2)=Material'2K4Menus.SliderBarDisabled'
	Images(3)=Material'2K4Menus.SliderBarDisabled'
	Images(4)=Material'2K4Menus.SliderBarDisabled'*/
//	Images(0)=Material'RO2Menu_old.buttonGreyDark01'
//	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
//	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
//	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
//    Images(4)=Material'RO2Menu_old.buttonGreyDark01'

    Images(0)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
	Images(1)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
	Images(2)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
	Images(3)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
	Images(4)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
}
