//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ContextMenu extends STY2ContextMenu;

DefaultProperties
{
    FontColors(0)=(R=225,G=225,B=225,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=225,G=225,B=225,A=255)
    FontColors(3)=(R=225,G=225,B=225,A=255)
    FontColors(4)=(R=125,G=125,B=125,A=255)

	Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}
