//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeaderBar extends STY2SectionHeaderBar;

DefaultProperties
{
    KeyName="SectionHeaderBar"
	/*Images(0)=Material'RO2Menu_old.GreyDark'
	Images(1)=Material'RO2Menu_old.GreyDark'
	Images(2)=Material'RO2Menu_old.GreyDark'
	Images(3)=Material'RO2Menu_old.GreyDark'
    Images(4)=Material'RO2Menu_old.GreyDark'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop_repeat'
	Images(1)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop_repeat'
	Images(2)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop_repeat'
	Images(3)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop_repeat'
    Images(4)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop_repeat'
}
