// ====================================================================
//  Class:  XInterface.STY_ListBox
//  Parent: XInterface.STY_SquareButton
//
//  <Enter a description here>
// ====================================================================

class ROSTY_ListBox extends ROSTY_SquareButton;

defaultproperties
{
	KeyName="ListBox"
	/*Images(0)=Material'ROInterfaceArt.Menu.Base_Depressed'
	//Images(1)=Material'InterfaceContent.Menu.EditBoxWatched'
	//Images(2)=Material'InterfaceContent.Menu.EditBoxFocused'
	//Images(3)=Material'InterfaceContent.Menu.fbEditBoxPressed'
	Images(1)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(2)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(3)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(4)=Material'ROInterfaceArt.Menu.Base_Depressed'*/

	Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'

	FontColors(3)=(R=224,G=224,B=0,A=255)
	//BorderOffsets(0)=12
	//BorderOffsets(1)=12
	//BorderOffsets(2)=12
	//BorderOffsets(3)=12

	FontNames(0)="ROSmallFont"
	FontNames(1)="ROSmallFont"
	FontNames(2)="ROSmallFont"
	FontNames(3)="ROSmallFont"
	FontNames(4)="ROSmallFont"
}
