// ====================================================================
//  Class:  XInterface.STY_CharButton
//  Parent: XInterface.STY_SquareButton
//
//  <Enter a description here>
// ====================================================================

class ROSTY_CharButton extends ROSTY_SquareButton;

defaultproperties
{
	KeyName="ROCharButton"
	Images(0)=None
	Images(1)=None
	Images(2)=None
	Images(3)=None
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=230,G=200,B=0,A=255)
	FontColors(3)=(R=0,G=0,B=0,A=255)

}
