//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ScrollZone extends STY2ScrollZone;

DefaultProperties
{
     KeyName="ScrollZone"
	/*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/


    Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
    Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}
