//=============================================================================
// ROSTY_TextBox
//=============================================================================
// RO Menus
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSTY_TextBox extends GUIStyles;

defaultproperties
{
	KeyName="ROTextBox"
	FontNames(0)="ROSmallFont"
	FontNames(1)="ROSmallFont"
	FontNames(2)="ROSmallFont"
	FontNames(3)="ROSmallFont"
	FontNames(4)="ROSmallFont"
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
	/*Images(0)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(1)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(2)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(3)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(4)=Material'ROInterfaceArt.Menu.Base_Depressed'*/

	Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
	Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}

