//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeader2Bar extends STY2SectionHeaderBar;

DefaultProperties
{
    KeyName="ROSectionHeaderBar2"
	/*Images(0)=Material'RO2Menu_old.borderStretch01'
	Images(1)=Material'RO2Menu_old.borderStretch01'
	Images(2)=Material'RO2Menu_old.borderStretch01'
	Images(3)=Material'RO2Menu_old.borderStretch01'
    Images(4)=Material'RO2Menu_old.borderStretch01'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
    Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
    Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
    Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
    Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
}
