//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2RoundScaledButton extends STY2RoundScaledButton;

DefaultProperties
{

    KeyName="RORoundScaledButton2"

//	Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	/*Images(0)=Material'RO2Menu_old.buttonTransparent'
	Images(1)=Material'RO2Menu_old.buttonTransparent'
	Images(2)=Material'RO2Menu_old.buttonTransparent'
	Images(3)=Material'RO2Menu_old.buttonTransparent'
    Images(4)=Material'RO2Menu_old.buttonTransparent'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.button_normal'
    Images(1)=Texture'InterfaceArt_tex.Menu.button_pressed'
    Images(2)=Texture'InterfaceArt_tex.Menu.button_normal'
    Images(3)=Texture'InterfaceArt_tex.Menu.button_pressed'
    Images(4)=Texture'InterfaceArt_tex.Menu.button_normal'
}
