class ROSTY_ComboListBox extends ROSTY_ListBox;

defaultproperties
{
	KeyName="ROComboListBox"
	Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	Images(4)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
	FontNames(0)="ROSmallFont"
     FontNames(1)="ROSmallFont"
     FontNames(2)="ROSmallFont"
     FontNames(3)="ROSmallFont"
     FontNames(4)="ROSmallFont"
}
