//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY_MainMenuText extends GUIStyles;

DefaultProperties
{
    KeyName="ROMainMenuText"
	FontNames(0)="ROLargeFont"
	FontNames(1)="ROLargeFont"
	FontNames(2)="ROLargeFont"
	FontNames(3)="ROLargeFont"
	FontNames(4)="ROLargeFont"
	//Images(0)=Material'ROInterface2.MainMenu.main_menu_box'
    //Images(1)=Material'ROInterface2.MainMenu.main_menu_box'
    //Images(2)=Material'ROInterface2.MainMenu.main_menu_box'
    //Images(3)=Material'ROInterface2.MainMenu.main_menu_box'
    //Images(4)=Material'ROInterface2.MainMenu.main_menu_box'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=138,G=38,B=57,A=255)
	FontColors(2)=(R=138,G=38,B=57,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=0,G=0,B=0,A=255)
	//BorderOffsets(0)=20
	//BorderOffsets(1)=20
	//BorderOffsets(2)=20
	//BorderOffsets(3)=20
}
