//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2VertDownButton extends ROSTY2ScrollButtons;

DefaultProperties
{
    KeyName="VertDownButton"

	Images(0)=Texture'InterfaceArt_tex.Menu.AltComboTickBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.AltComboTickWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.AltComboTickBlurry'
	Images(3)=Texture'InterfaceArt_tex.Menu.AltComboTickWatched'
    Images(4)=Texture'InterfaceArt_tex.Menu.AltComboTickBlurry'
}
