class ROSTY_SquareMenuButton extends ROSTY_SquareButton;

defaultproperties
{
	KeyName="ROSquareMenuButton"
	//Images(0)=Material'ROInterface2.Menu.menu_button_dark'
	//Images(1)=Material'ROInterface2.Menu.menu_button_light'
	//Images(2)=Material'ROInterface2.Menu.menu_button_light'
	//Images(3)=Material'ROInterface2.Menu.menu_button_light'
	//Images(4)=Material'ROInterface2.Menu.menu_button_dark'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=138,G=38,B=57,A=255)
	FontColors(2)=(R=138,G=38,B=57,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=0,G=0,B=0,A=255)
	/*FontNames(0)="ROSmallFont"
	FontNames(1)="ROSmallFont"
	FontNames(2)="ROSmallFont"
	FontNames(3)="ROSmallFont"
	FontNames(4)="ROSmallFont"*/
}
