//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2MouseOverLabel extends STY2MouseOverLabel;

DefaultProperties
{
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)

	Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
	Images(4)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
}
