//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2_ImageButton extends ROSTY2SquareButton;

DefaultProperties
{
    KeyName="ImageButton"

    // Blurry, Watched, Focused, Pressed, Disabled
    FontColors(0)=(R=200,G=200,B=200,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=230,G=230,B=230,A=255)
    FontColors(3)=(R=255,G=255,B=200,A=255)
    FontColors(4)=(R=128,G=128,B=128,A=255)

    BorderOffsets(0)=6
    BorderOffsets(1)=6
    BorderOffsets(2)=6
    BorderOffsets(3)=6
}
