// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_SquareButton extends GUIStyles;

defaultproperties
{
	KeyName="ROSquareButton"
	/*Images(0)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(1)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(2)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(3)=Material'ROInterfaceArt.Menu.Base_Depressed'
	Images(4)=Material'ROInterfaceArt.Menu.Base_Depressed'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.button_normal'
    Images(1)=Texture'InterfaceArt_tex.Menu.button_pressed'
    Images(2)=Texture'InterfaceArt_tex.Menu.button_normal'
    Images(3)=Texture'InterfaceArt_tex.Menu.button_pressed'
    Images(4)=Texture'InterfaceArt_tex.Menu.button_normal'

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=0,A=255)
	FontNames(0)="ROSmallFont"
     FontNames(1)="ROSmallFont"
     FontNames(2)="ROSmallFont"
     FontNames(3)="ROSmallFont"
     FontNames(4)="ROSmallFont"
}
