//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeaderTop extends STY2SectionHeaderTop;

DefaultProperties
{
    KeyName="SectionHeaderTop"
	/*Images(0)=Material'RO2Menu_old.ROSectionHeaderTop'
	Images(1)=Material'RO2Menu_old.ROSectionHeaderTopWatched'
	Images(2)=Material'RO2Menu_old.ROSectionHeaderTopWatched'
	Images(3)=Material'RO2Menu_old.ROSectionHeaderTopWatched'
    Images(4)=Material'RO2Menu_old.ROSectionHeaderTopWatched'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
	Images(1)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
	Images(2)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
	Images(3)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
    Images(4)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
}
