//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2Spinner extends STY2Spinner;

DefaultProperties
{

    KeyName="SpinnerButton"

//	Images(0)=Material'2K4Menus.SliderGripDisabled'
//	Images(1)=Material'2K4Menus.SliderGripDisabled'
//	Images(2)=Material'2K4Menus.SliderGripDisabled'
//	Images(3)=Material'2K4Menus.SliderGripDisabled'
//	Images(4)=Material'2K4Menus.SliderGripDisabled'
	/*Images(0)=Material'RO2Menu_old.SpinnerBlurry'
	Images(1)=Material'RO2Menu_old.SpinnerPressed'
	Images(2)=Material'RO2Menu_old.SpinnerWatched'
	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.SpinnerBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.SpinnerWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.SpinnerBlurry'
	Images(3)=Texture'InterfaceArt_tex.Menu.SpinnerPressed'
    Images(4)=Texture'InterfaceArt_tex.Menu.SpinnerBlurry'
}
