//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ComboListBox extends STY2ComboListBox;

DefaultProperties
{
	KeyName="ComboListBox"
	/*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
    Images(1)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
    Images(2)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
    Images(3)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
    Images(4)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'

//	FontNames(0)="ROSmallFont"
//     FontNames(1)="ROSmallFont"
//     FontNames(2)="ROSmallFont"
//     FontNames(3)="ROSmallFont"
//     FontNames(4)="ROSmallFont"

}
