class ROSTY_SquareBar extends ROSTY_RoundButton;

defaultproperties
{
	KeyName="SquareBar"
	/*Images(0)=Material'InterfaceContent.Menu.ScoreBoxC'
	Images(4)=Material'InterfaceContent.Menu.ScoreBoxC'*/

    Images(0)=Texture'InterfaceArt_tex.Menu.RODisplay'
    Images(1)=Texture'InterfaceArt_tex.Menu.RODisplay'
    Images(2)=Texture'InterfaceArt_tex.Menu.RODisplay'
    Images(3)=Texture'InterfaceArt_tex.Menu.RODisplay'
    Images(4)=Texture'InterfaceArt_tex.Menu.RODisplay'

	FontColors(0)=(R=160,G=160,B=160,A=255)
	FontColors(1)=(R=160,G=160,B=160,A=255)
	FontColors(2)=(R=160,G=160,B=160,A=255)
	FontColors(3)=(R=160,G=160,B=160,A=255)
	FontColors(4)=(R=160,G=160,B=160,A=255)
}
