//===================================================================
// M1937Factory
//
// Red Orchestra Source - William Miller
// Copyright (C) 2007 Tripwire Interactive, LLC
//
// M-1937 45mm AT Gun factory class
//===================================================================
class M1937Factory extends ATCannonFactoryBase;

//=============================================================================
// defaultproperties
//=============================================================================
defaultproperties
{
	Mesh=Mesh'allies_ahz_45mm_anm.45mm_body'
	VehicleClass=class'M1937ATGun'

	bFactoryActive=false
	bUseRandomizer=false
	RespawnTime=1.0
}
