//==============================================================================
// ROTreadCraftPassengerPawn
//
// Red Orchestra Source - William Miller
// Copyright (C) 2007 Tripwire Interactive, LLC
//
// Tank Passenger class
//==============================================================================
class ROTankPassengerPawn extends ROPassengerPawn;

//==============================================================================
// Default Properties
//==============================================================================
defaultproperties
{
    bKeepDriverAuxCollision=true
    DriverDamageMult=1.0
}
