//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AltSectionBackground extends GUISectionBackground;

DefaultProperties
{
    HeaderTop=none
    HeaderBar=none
    HeaderBase=material'2K4Menus.NewControls.Display99'
    ImageOffset(0)=16
    ImageOffset(1)=32
    ImageOffset(2)=16
    ImageOffset(3)=32
    bAltCaption=true

	AltCaptionOffset(0)=40
	AltCaptionOffset(1)=8
	AltCaptionOffset(2)=40
	AltCaptionOffset(3)=25

	AltCaptionAlign=TXTA_Center
	FontScale=FNS_Medium


}
