// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Large extends GUIFont;


defaultproperties
{
	KeyName="UT2LargeFont"
	FontArrayNames(0)="ROFonts.ROBtsrmVr14"//"2K4Fonts.Verdana14"
	FontArrayNames(1)="ROFonts.ROBtsrmVr16"//"2K4Fonts.Verdana16"
	FontArrayNames(2)="ROFonts.ROBtsrmVr18"//"2K4Fonts.Verdana18"
	FontArrayNames(3)="ROFonts.ROBtsrmVr20"//"2K4Fonts.Verdana20"
	FontArrayNames(4)="ROFonts.ROBtsrmVr22"//"2K4Fonts.Verdana22"
}
