// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Header extends GUIFont;


defaultproperties
{
	KeyName="UT2HeaderFont"

	FontArrayNames(0)="ROFonts.ROBtsrmVr18"//"2K4Fonts.Verdana18"
	FontArrayNames(1)="ROFonts.ROBtsrmVr20"//"2K4Fonts.Verdana20"
	FontArrayNames(2)="ROFonts.ROBtsrmVr22"//"2K4Fonts.Verdana22"
	FontArrayNames(3)="ROFonts.ROBtsrmVr24"//"2K4Fonts.Verdana24"
	FontArrayNames(4)="ROFonts.ROBtsrmVr26"//"2K4Fonts.Verdana26"


}
