// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class GUI2Styles extends GUIStyles;

defaultproperties
{

    FontColors(0)=(R=255,G=210,B=0,A=255)
    FontColors(1)=(R=255,G=210,B=0,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=210,B=0,A=255)
    FontColors(4)=(R=133,G=133,B=133,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
