// ====================================================================
//  Class:  XInterface.STY_ArrowRight
//  Parent: XInterface.STY_RoundButton
//
//  Used in the player selection menu / circular lists
// ====================================================================

class STY2ArrowRight extends STY2RoundButton;

defaultproperties
{
	KeyName="ArrowRight"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.Controls.arrowRight_b'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.Controls.arrowRight_w'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.Controls.arrowRight_f'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.Controls.arrowRight_p'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.Controls.arrowRight_d'
	ImgStyle(0)=ISTY_Scaled
	ImgStyle(1)=ISTY_Scaled
	ImgStyle(2)=ISTY_Scaled
	ImgStyle(3)=ISTY_Scaled
	ImgStyle(4)=ISTY_Scaled
}
