// ====================================================================
//  Class:  GUI2K4.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY2NoBackground extends GUI2Styles;

defaultproperties
{
    KeyName="NoBackground"

    RStyles(0)=MSTY_None;
    RStyles(1)=MSTY_None;
    RStyles(2)=MSTY_None;
    RStyles(3)=MSTY_None;
    RStyles(4)=MSTY_None;

// if _RO_
/*
// end if _RO_
    FontColors(0)=(R=255,G=188,B=0,A=220)
    FontColors(1)=(R=255,G=188,B=0,A=255)
    FontColors(2)=(R=255,G=188,B=0,A=255)
    FontColors(3)=(R=255,G=188,B=0,A=255)
    FontColors(4)=(R=32,G=32,B=32,A=255)
// if _RO_
*/
    FontColors(0)=(R=225,G=225,B=225,A=255)
    FontColors(1)=(R=225,G=225,B=225,A=255)
    FontColors(2)=(R=225,G=225,B=225,A=255)
    FontColors(3)=(R=225,G=225,B=225,A=255)
    FontColors(4)=(R=125,G=125,B=125,A=255)
// end if _RO_

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    FontNames(10)="UT2HeaderFont"
    FontNames(11)="UT2HeaderFont"
    FontNames(12)="UT2HeaderFont"
    FontNames(13)="UT2HeaderFont"
    FontNames(14)="UT2HeaderFont"
}
