// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Edit boxes...base class for all other boxes / buttons
// ====================================================================

class STY2SquareButton extends GUI2Styles;

defaultproperties
{
	KeyName="SquareButton"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.GradientButtonBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.GradientButtonWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.GradientButtonFocused'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.GradientButtonPressed'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.GradientButtonDisabled'

//    FontColors(0)=(R=255,G=255,B=255,A=255)
//    FontColors(1)=(R=255,G=255,B=255,A=255)
//    FontColors(2)=(R=255,G=255,B=255,A=255)
//    FontColors(3)=(R=255,G=255,B=0,A=255)
//    FontColors(4)=(R=32,G=32,B=32,A=255)

}
