// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  Bottom bar in the primary browser GUI
// ====================================================================

class STY2Footer extends GUI2Styles;

defaultproperties
{
    KeyName="Footer"

	FontColors(0)=(R=255,B=0,G=0,A=255)
	FontColors(1)=(R=255,B=0,G=0,A=255)
	FontColors(2)=(R=255,B=0,G=0,A=255)
	FontColors(3)=(R=255,B=0,G=0,A=255)
	FontColors(4)=(R=140,B=0,G=0,A=255)

	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.Newfooter'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.Newfooter'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.Newfooter'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.Newfooter'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.Newfooter'
}
