// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2SectionHeaderBar extends GUI2Styles;

defaultproperties
{
	KeyName="SectionHeaderBar"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderBar'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderBarWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderBarFocused'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderBarPressed'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderBar'

}
