// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2VertUpButton extends GUI2Styles;

defaultproperties
{
    KeyName="VertUpButton"
    Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.UpTickBlurry'
    Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.UpTickWatched'
    Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.UpTickBlurry'
    Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.UpTickPressed'
    Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.UpTickDisabled'

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

}
