// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2SectionHeaderTop extends GUI2Styles;

defaultproperties
{
	KeyName="SectionHeaderTop"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderTop'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderTopWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderTopFocused'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderTopPressed'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.SectionHeaderTop'
}
