// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2SliderBar extends STY2SquareButton;




defaultproperties
{
	KeyName="SliderBar"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewSliderBar'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewSliderBar'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewSliderBar'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewSliderBar'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewSliderBar'
	ImgStyle(0)=ISTY_PartialScaled
	ImgStyle(1)=ISTY_PartialScaled
	ImgStyle(2)=ISTY_PartialScaled
	ImgStyle(3)=ISTY_PartialScaled
	ImgStyle(4)=ISTY_PartialScaled

}
