// ====================================================================
//  Class:  XInterface.STY_SliderCaption
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY2SliderCaption extends GUI2Styles;

defaultproperties
{
	KeyName="SliderCaption"
	FontNames(0)="UT2MenuFont"
	FontNames(1)="UT2MenuFont"
	FontNames(2)="UT2MenuFont"
	FontNames(3)="UT2MenuFont"
	FontNames(4)="UT2MenuFont"

//	FontColors(0)=(R=229,G=216,B=222,A=180)
//	FontColors(1)=(R=253,G=237,B=244,A=220)
//	FontColors(2)=(R=253,G=237,B=244,A=255)
//	FontColors(3)=(R=253,G=237,B=244,A=255)
//	FontColors(4)=(R=229,G=216,B=222,A=140)
}