// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  What is looks like under the scrollgrab (ie: the % area)
//	TODO: WTF ^^^^^^
// ====================================================================

class STY2ScrollZone extends GUI2Styles;

defaultproperties
{
	KeyName="ScrollZone"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewScrollZone'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewScrollZone'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewScrollZone'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewScrollZone'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewScrollZone'
    ImgStyle(0)=ISTY_Scaled;
    ImgStyle(1)=ISTY_Scaled;
    ImgStyle(2)=ISTY_Scaled;
    ImgStyle(3)=ISTY_Scaled;
    ImgStyle(4)=ISTY_Scaled;
}
