// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2TabBackground extends GUI2Styles;


defaultproperties
{
	KeyName="TabBackground"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewTabBK'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewTabBK'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewTabBK'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewTabBK'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControls.NewTabBK'
	BorderOffsets(0)=0
	BorderOffsets(1)=0
	BorderOffsets(2)=0
	BorderOffsets(3)=0
}
