// ====================================================================
//  Class:  XInterface.STY_SquareMenuButton
//  Parent: XInterface.STY_SquareButton
//
//  General all around buttons
// ====================================================================
class STY2SquareMenuButton extends STY2SquareButton;

defaultproperties
{
	KeyName="SquareMenuButton"
/*
	Images(0)=Material'2K4Menus.Controls.thinpipe_b'
	Images(1)=Material'2K4Menus.Controls.thinpipe_w'
	Images(2)=Material'2K4Menus.Controls.thinpipe_f'
	Images(3)=Material'2K4Menus.Controls.thinpipe_p'
	Images(4)=Material'2K4Menus.Controls.thinpipe_d'
*/	FontNames(5)="UT2SmallHeaderFont"
	FontNames(6)="UT2SmallHeaderFont"
	FontNames(7)="UT2SmallHeaderFont"
	FontNames(8)="UT2SmallHeaderFont"
	FontNames(9)="UT2SmallHeaderFont"
}
