//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2CoolScroll extends GUI2Styles;

DefaultProperties
{
    KeyName="CoolScroll"
    Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.Display99'
    Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.Display99'
    Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.Display99'
    Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.Display99'
    Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.Display99'

    BorderOffsets(0)=16
    BorderOffsets(1)=32
    BorderOffsets(2)=16
    BorderOffsets(3)=32

}
