//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2CloseButton extends GUI2Styles;

DefaultProperties
{
	KeyName="CloseButton"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.NewControls.CloseBoxBallBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.NewControls.CloseBoxBallWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.NewControls.CloseBoxBallBlurry'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.NewControls.CloseBoxBallPressed'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.NewControls.CloseBoxBallBlurry'

}
