//-----------------------------------------------------------
//
//-----------------------------------------------------------
class STY2AltComboButton extends STY2ComboButton;

DefaultProperties
{
    KeyName="AltComboButton"
    Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.AltComboTickBlurry'
    Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.AltComboTickWatched'
    Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.AltComboTickBlurry'
    Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.AltComboTickPressed'
    Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'2K4Menus.NewControl.AltComboTickBlurry'

}
