//==============================================================================
//  Description
//
//  Created by Ron Prestenback
//  © 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2ListHighlight extends STY2ListSelection;

DefaultProperties
{
    KeyName="ListHighlight"
/*    FontColors(0)=(R=255,G=255,B=203,A=255)
    FontColors(1)=(R=44,G=108,B=203,A=255)
    FontColors(2)=(R=44,G=108,B=203,A=255)
    FontColors(3)=(R=44,G=108,B=203,A=255)
    FontColors(4)=(R=44,G=108,B=203,A=255)
*/
    FontBKColors(0)=(R=18,G=44,B=112,A=255)
    FontBKColors(1)=(R=18,G=44,B=112,A=255)
    FontBKColors(2)=(R=18,G=44,B=112,A=255)
    FontBKColors(3)=(R=18,G=44,B=112,A=255)
    FontBKColors(4)=(R=18,G=44,B=112,A=255)

    ImgColors(0)=(R=18,G=44,B=112,A=255)
    ImgColors(1)=(R=18,G=44,B=112,A=255)
    ImgColors(2)=(R=18,G=44,B=112,A=255)
    ImgColors(3)=(R=18,G=44,B=112,A=255)
    ImgColors(4)=(R=18,G=44,B=112,A=255)
}
