// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Plain old button
// ====================================================================

class STY2TextButton extends GUI2Styles;

defaultproperties
{
	KeyName="TextButton"
	Images(0)=None
	Images(1)=None
	Images(2)=None
	Images(3)=None
	FontNames(0)="UT2MainMenuFont"
	FontNames(1)="UT2MainMenuFont"
	FontNames(2)="UT2MainMenuFont"
	FontNames(3)="UT2MainMenuFont"
	FontNames(4)="UT2MainMenuFont"
    FontColors(0)=(R=207,G=185,B=103,A=255)
    FontColors(1)=(R=244,G=237,B=205,A=255)
    FontColors(2)=(R=244,G=237,B=205,A=255)
    FontColors(3)=(R=244,G=237,B=205,A=255)
    FontColors(4)=(R=244,G=237,B=205,A=255)

}