// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2CheckBoxCheck extends GUI2Styles;


defaultproperties
{
	KeyName="CheckBoxCheck"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.controls.checkboxball_b'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.controls.checkboxball_w'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.controls.checkboxball_f'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.controls.checkboxball_p'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2k4menus.controls.checkboxball_d'

	ImgStyle(0)=ISTY_Scaled
	ImgStyle(1)=ISTY_Scaled
	ImgStyle(2)=ISTY_Scaled
	ImgStyle(3)=ISTY_Scaled
	ImgStyle(4)=ISTY_Scaled
}
