// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Style content for all GUI tabs
// ====================================================================

class STY2TabButton extends GUI2Styles;

defaultproperties
{
	KeyName="TabButton"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2K4Menus.Newcontrols.GradientButtonBlurry'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2K4Menus.Newcontrols.GradientButtonWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2K4Menus.Newcontrols.GradientButtonFocused'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2K4Menus.Newcontrols.GradientButtonPressed'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //material'2K4Menus.Newcontrols.GradientButtonDisabled'
	BorderOffsets(0)=4
	BorderOffsets(1)=5
	BorderOffsets(2)=4
	BorderOffsets(3)=5

}
