class STY2LadderButtonHi extends STY2LadderButton;

defaultproperties
{
	KeyName="LadderButtonHi"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButtonHi'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButtonHiOver'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButtonHi'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButtonHiPressed'
}
