//==============================================================================
//	Created on: 08/04/2003
//	Simple text label using dark text.
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2DarkTextLabel extends STY2TextLabel;

DefaultProperties
{
	KeyName="DarkTextLabel"
    FontColors(0)=(R=14,G=41,B=106,A=255)
    FontColors(1)=(R=14,G=41,B=106,A=255)
    FontColors(2)=(R=29,G=86,B=220,A=255)
    FontColors(3)=(R=14,G=41,B=106,A=255)
    FontColors(4)=(R=14,G=41,B=106,A=255)
}
