//==============================================================================
// GUI button for a ladder entry (Horizontal layout)
// Based on XIntaerface.LadderButton
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class UT2K4LadderHButton extends UT2K4LadderVButton;

defaultproperties
{
	PBNormal=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.BarHorizontal'
	PBActive=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.BarHorizontalHi'
}
