// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class UT2K4DefaultGame extends GUIUserModInfo;


defaultproperties
{
// if _RO_
	ModName="Tripwire's Red Orchestra: Ostfront 41-45"
// else
//	ModName="Epic's Unreal Tournament 2004"
// end if _RO_
	ModInfo="Activate this option to return to the default game"
	ModLogo="InterfaceArt_tex.Menu.changeme_texture" //"2K4Menus.Content.ModMenuLogo"
	ModCmdLine=""

}
