class STY_RosterButton extends GUIStyles;

defaultproperties
{
	KeyName="RosterButton"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxD'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ButtonWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxD'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.fbPlayerHighlight'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxD'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=230,G=200,B=0,A=255)
	FontColors(3)=(R=230,G=200,B=0,A=255)
	BorderOffsets[0]=2
	BorderOffsets[1]=2
	BorderOffsets[2]=2
	BorderOffsets[3]=2
}
