class STY_LadderButton extends GUIStyles;

defaultproperties
{
	KeyName="LadderButton"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButton'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButtonOver'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButton'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButtonPressed'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.SPMenu.LadderButton'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=230,G=200,B=0,A=255)
	FontColors(3)=(R=230,G=200,B=0,A=255)
//	FontColors(3)=(R=0,G=0,B=0,A=255)
	BorderOffsets[0]=5
	BorderOffsets[1]=5
	BorderOffsets[2]=5
	BorderOffsets[3]=5
}
