// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Plain old button
// ====================================================================

class STY_TextButton extends GUIStyles;

defaultproperties
{
	KeyName="TextButton"
	Images(0)=None
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.menus.ButtonBobFinal'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.menus.ButtonBobFinal'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.menus.ButtonBobFinal'
	FontNames(0)="UT2HeaderFont"
	FontNames(1)="UT2HeaderFont"
	FontNames(2)="UT2HeaderFont"
	FontNames(3)="UT2HeaderFont"
	FontNames(4)="UT2HeaderFont"
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=220,G=180,B=0,A=255)
	FontColors(2)=(R=220,G=180,B=0,A=255)
	FontColors(3)=(R=220,G=180,B=0,A=255)
}
