// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Top bar in the primary browser GUI (background for tab controls)
// ====================================================================

class STY_Header extends STY_SquareButton;

defaultproperties
{
	KeyName="Header"
	FontNames(0)="UT2SmallHeaderFont"
	FontNames(1)="UT2SmallHeaderFont"
	FontNames(2)="UT2SmallHeaderFont"
	FontNames(3)="UT2SmallHeaderFont"
	FontNames(4)="UT2SmallHeaderFont"
    FontNames(5)="UT2HeaderFont"
    FontNames(6)="UT2HeaderFont"
    FontNames(7)="UT2HeaderFont"
    FontNames(8)="UT2HeaderFont"
    FontNames(9)="UT2HeaderFont"
    FontNames(10)="UT2LargeFont"
    FontNames(11)="UT2LargeFont"
    FontNames(12)="UT2LargeFont"
    FontNames(13)="UT2LargeFont"
    FontNames(14)="UT2LargeFont"
	FontColors(1)=(R=255,G=255,B=255,A=255)
	BorderOffsets(3)=2
}

