// ====================================================================
//  Class:  XInterface.STY_CharButton
//  Parent: XInterface.STY_SquareButton
//
//  Background of character lists
// ====================================================================

class STY_CharButton extends STY_SquareButton;

defaultproperties
{
    KeyName="CharButton"
    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=230,G=200,B=0,A=255)
    FontColors(3)=(R=0,G=0,B=0,A=255)
}
