// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Generic bar used to display most popup dialogs / menus
//	Background...  (Mid-Game Menu, for example)
// ====================================================================

class STY_SquareBar extends STY_RoundButton;

defaultproperties
{
	KeyName="SquareBar"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.SquareBoxA'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.SquareBoxA'
	FontColors(0)=(R=160,G=160,B=160,A=255)
	FontColors(1)=(R=160,G=160,B=160,A=255)
	FontColors(2)=(R=160,G=160,B=160,A=255)
	FontColors(3)=(R=160,G=160,B=160,A=255)
	FontColors(4)=(R=160,G=160,B=160,A=255)
}
