// ====================================================================
//  Class:  XInterface.STY_ServerBrowserGrid
//
//  <Enter a description here>
// ====================================================================

class STY_ServerBrowserGrid extends GUIStyles;

defaultproperties
{
	KeyName="ServerBrowserGrid"
	FontNames(0)="UT2ServerListFont"
	FontNames(1)="UT2ServerListFont"
	FontNames(2)="UT2ServerListFont"
	FontNames(3)="UT2ServerListFont"
	FontNames(4)="UT2ServerListFont"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
	FontColors(0)=(R=160,G=160,B=160,A=255)
	FontColors(1)=(R=160,G=160,B=160,A=255)
	FontColors(2)=(R=160,G=160,B=160,A=255)
	FontColors(3)=(R=160,G=160,B=160,A=255)
	ImgColors(0)=(R=255,G=255,B=255,A=180)
	ImgColors(1)=(R=255,G=255,B=255,A=180)
	ImgColors(2)=(R=255,G=255,B=255,A=180)
	ImgColors(3)=(R=255,G=255,B=255,A=180)
	ImgColors(4)=(R=255,G=255,B=255,A=180)
	BorderOffsets(0)=5
	BorderOffsets(1)=5
	BorderOffsets(2)=5
	BorderOffsets(3)=5
}
