// ====================================================================
//  Class:  XInterface.STY_ServerBrowserGrid
//
//  Scrolling log window containing the IRC chat buffer
// ====================================================================

class STY_IRCText extends GUIStyles;

defaultproperties
{
    KeyName="IRCText"
    FontNames(0)="UT2IRCFont"
    FontNames(1)="UT2IRCFont"
    FontNames(2)="UT2IRCFont"
    FontNames(3)="UT2IRCFont"
    FontNames(4)="UT2IRCFont"
    FontNames(5)="UT2IRCFont"
    FontNames(6)="UT2IRCFont"
    FontNames(7)="UT2IRCFont"
    FontNames(8)="UT2IRCFont"
    FontNames(9)="UT2IRCFont"
    FontNames(10)="UT2IRCFont"
    FontNames(11)="UT2IRCFont"
    FontNames(12)="UT2IRCFont"
    FontNames(13)="UT2IRCFont"
    FontNames(14)="UT2IRCFont"
    Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
    Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
    Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
    Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
    Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxF'
    FontColors(0)=(R=160,G=160,B=160,A=255)
    FontColors(1)=(R=160,G=160,B=160,A=255)
    FontColors(2)=(R=160,G=160,B=160,A=255)
    FontColors(3)=(R=160,G=160,B=160,A=255)
    ImgColors(0)=(R=255,G=255,B=255,A=180)
    ImgColors(1)=(R=255,G=255,B=255,A=180)
    ImgColors(2)=(R=255,G=255,B=255,A=180)
    ImgColors(3)=(R=255,G=255,B=255,A=180)
    ImgColors(4)=(R=255,G=255,B=255,A=180)
    BorderOffsets(0)=5
    BorderOffsets(1)=5
    BorderOffsets(2)=5
    BorderOffsets(3)=5
}
