// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
// General default page
// Used as base to establish font colors
// ====================================================================

class STY_Page extends GUIStyles;

defaultproperties
{
	KeyName="Page"
	FontColors(0)=(R=255,G=128,B=128,A=255)	
	FontColors(1)=(R=255,G=128,B=128,A=255)	
	FontColors(2)=(R=255,G=128,B=128,A=255)	
	FontColors(3)=(R=255,G=128,B=128,A=255)
}
