// ====================================================================
//  Class:  XInterface.STY_ArrowRight
//  Parent: XInterface.STY_RoundButton
//
//  Used in the player selection menu / circular lists
// ====================================================================

class STY_ArrowRight extends STY_RoundButton;

defaultproperties
{
	KeyName="ArrowRight"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ArrowBlueRight'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ArrowBlueRight'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ArrowBlueRight'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ArrowBlueRight'
	Images(4)=None
	ImgStyle(0)=ISTY_Scaled
	ImgStyle(1)=ISTY_Scaled
	ImgStyle(2)=ISTY_Scaled
	ImgStyle(3)=ISTY_Scaled
	ImgStyle(4)=ISTY_Scaled
}
