// ====================================================================
//  Class:  XInterface.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY_NoBackground extends GUIStyles;

defaultproperties
{
	KeyName="NoBackground"
	RStyles(0)=MSTY_None;
	RStyles(1)=MSTY_None;
	RStyles(2)=MSTY_None;
	RStyles(3)=MSTY_None;
	RStyles(4)=MSTY_None;

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
		
	FontNames(0)="UT2MenuFont"
	FontNames(1)="UT2MenuFont"
	FontNames(2)="UT2MenuFont"
	FontNames(3)="UT2MenuFont"
	FontNames(4)="UT2MenuFont"

	BorderOffsets(0)=0
	BorderOffsets(1)=0
	BorderOffsets(2)=0
	BorderOffsets(3)=0
	

}
