// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Edit boxes...base class for all other boxes / buttons
// ====================================================================

class STY_SquareButton extends GUIStyles;

defaultproperties
{
	KeyName="SquareButton"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.EditBox'
	//Images(1)=Material'InterfaceContent.Menu.EditBoxWatched'
	//Images(2)=Material'InterfaceContent.Menu.EditBoxFocused'
	//Images(3)=Material'InterfaceContent.Menu.fbEditBoxPressed'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.EditBox'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.EditBox'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.EditBox'
	Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.EditBox'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=230,G=200,B=0,A=255)
//	FontColors(3)=(R=0,G=0,B=0,A=255)

}
