// ====================================================================
//  Class:  XInterface.STY_BindBox
//  Parent: XInterface.STY_NoBackground
//
//  <Enter a description here>
// ====================================================================

class STY_BindBox extends STY_NoBackground;

defaultproperties
{
    KeyName="BindBox"
//  FontNames(0)="UT2MenuFont"
//  FontNames(1)="UT2MenuFont"
//  FontNames(2)="UT2MenuFont"
//  FontNames(3)="UT2MenuFont"
//  FontNames(4)="UT2MenuFont"
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=230,G=200,B=0,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
    RStyles(0)=MSTY_Alpha;
    RStyles(1)=MSTY_Alpha;
    RStyles(2)=MSTY_Alpha;
    RStyles(3)=MSTY_Alpha;
    RStyles(4)=MSTY_Alpha;
}
