// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY_ServerBrowserGridHeader extends GUIStyles;

defaultproperties
{
	KeyName="ServerBrowserGridHeader"
	Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.BorderBoxD'
	Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ButtonWatched'
	Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.ButtonBigPulse'
	Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture' //Material'InterfaceContent.Menu.fbPlayerHighlight'
	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=230,G=200,B=0,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	BorderOffsets(0)=3
	BorderOffsets(1)=0
	BorderOffsets(2)=3
	BorderOffsets(3)=0
}
