// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2HeaderFont extends GUIFont;


defaultproperties
{
	KeyName="UT2HeaderFont"

	FontArrayNames=("ROFonts.ROBtsrmVr14","ROFonts.ROBtsrmVr18","ROFonts.ROBtsrmVr22")//("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")
}
