// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2LargeFont extends GUIFont;


defaultproperties
{
	KeyName="UT2LargeFont"
	FontArrayNames=("ROFonts.ROBtsrmVr24","ROFonts.ROBtsrmVr30","ROFonts.ROBtsrmVr38")//("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")
}
