// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2SmallFont extends GUIFont;

defaultproperties
{
	KeyName="UT2SmallFont"
	FontArrayNames=("ROFonts.ROBtsrmVr9","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr12","ROFonts.ROBtsrmVr14")//("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")
}
