//=============================================================================
// ROArtillerySound
//=============================================================================
// A helper class for the ROArtilleryShell. Just an actor to spawn a sound at
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class ROArtillerySound extends Actor;

defaultproperties
{
     DrawType=DT_None

     // Debug draw
	//DrawType=DT_Sprite
	//Texture=S_Actor
	//DrawScale=+00001.000000
	//DrawScale=+00000.0100000
	//DrawScale3D=(X=1,Y=1,Z=1)
}
