//=============================================================================
// ROStringMessage
//=============================================================================
// New messages
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROStringMessage extends LocalMessage;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// AssembleString
//-----------------------------------------------------------------------------

static function string AssembleString(
	HUD myHUD,
	optional int Switch,
	optional PlayerReplicationInfo RelatedPRI_1,
	optional String MessageString
	)
{
	return MessageString;
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	bIsSpecial=false
	DrawColor=(R=255,G=255,B=255,A=255)
	LifeTime=8
	PosX=0.5
    PosY=0.7
}
