//=============================================================================
// ROBulletHole
//=============================================================================
// Projector for bullet impacts
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROBulletHole extends ProjectedDecal;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	DrawScale=0.075
	//bGradient=true
	bGradient=false
	//bProjectOnBackfaces=true
	//bClipBSP=false
	//bClipStaticMesh=false
	FrameBufferBlendingOp=PB_Modulated //PB_Modulated PB_None
	MaterialBlendingOp=none
	//bLevelStatic=true
}
