//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ONSDualAttackCraftFactory extends ONSVehicleFactory;

defaultproperties
{
     RespawnTime=30.000000
     RedBuildEffectClass=Class'Onslaught.ONSAttackCraftBuildEffectRed'
     BlueBuildEffectClass=Class'Onslaught.ONSAttackCraftBuildEffectBlue'
     VehicleClass=Class'OnslaughtBP.ONSDualAttackCraft'
     Mesh=SkeletalMesh'ONSBPAnimations.DualAttackCraftMesh'
}
