//-------------------------------
// Paladin explosion effect
//-------------------------------
class ONSShockTankDeathExp extends Emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter15
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-800.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         DetailMode=DM_High
         StartLocationOffset=(X=-63.000000,Y=-103.000000,Z=22.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=0.500000,Max=2.000000),Z=(Min=0.500000,Max=1.000000))
         StartSpinRange=(Y=(Max=1.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(Y=(Min=-500.000000,Max=-900.000000),Z=(Min=300.000000,Max=500.000000))
     End Object
     Emitters(0)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter15'

     Begin Object Class=MeshEmitter Name=MeshEmitter16
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-600.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=53.000000,Y=-103.000000,Z=22.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-300.000000,Max=-500.000000),Z=(Min=150.000000,Max=300.000000))
     End Object
     Emitters(1)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter16'

     Begin Object Class=MeshEmitter Name=MeshEmitter17
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-850.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         DetailMode=DM_High
         StartLocationOffset=(X=-178.000000,Y=-103.000000,Z=22.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=1.000000),Z=(Max=2.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=-500.000000),Y=(Min=-200.000000,Max=-300.000000),Z=(Min=150.000000,Max=400.000000))
     End Object
     Emitters(2)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter17'

     Begin Object Class=MeshEmitter Name=MeshEmitter18
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-850.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=170.000000,Y=-103.000000,Z=22.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(Z=(Max=2.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=100.000000,Max=300.000000),Y=(Min=-350.000000,Max=-500.000000),Z=(Min=200.000000,Max=400.000000))
     End Object
     Emitters(3)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter18'

     Begin Object Class=MeshEmitter Name=MeshEmitter19
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-900.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         DetailMode=DM_High
         StartLocationOffset=(X=53.000000,Y=106.000000,Z=21.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Max=200.000000),Y=(Min=300.000000,Max=500.000000),Z=(Min=300.000000,Max=500.000000))
     End Object
     Emitters(4)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter19'

     Begin Object Class=MeshEmitter Name=MeshEmitter20
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-900.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=169.000000,Y=106.000000,Z=21.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=2.000000),Z=(Min=0.500000,Max=1.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=150.000000,Max=300.000000),Y=(Min=600.000000,Max=800.000000),Z=(Min=200.000000,Max=400.000000))
     End Object
     Emitters(5)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter20'

     Begin Object Class=MeshEmitter Name=MeshEmitter21
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-900.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         DetailMode=DM_High
         StartLocationOffset=(X=-63.000000,Y=106.000000,Z=22.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=1.000000),Z=(Min=1.000000,Max=2.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=25.000000,Max=-100.000000),Y=(Min=150.000000,Max=600.000000),Z=(Min=300.000000,Max=500.000000))
     End Object
     Emitters(6)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter21'

     Begin Object Class=MeshEmitter Name=MeshEmitter22
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_Tire'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-1000.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=-177.000000,Y=106.000000,Z=22.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-50.000000,Max=-300.000000),Y=(Min=300.000000,Max=400.000000),Z=(Min=300.000000,Max=500.000000))
     End Object
     Emitters(7)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter22'

     Begin Object Class=MeshEmitter Name=MeshEmitter23
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_MainGun'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-1000.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=75.000000,Y=33.000000,Z=157.000000)
         UseRotationFrom=PTRS_Actor
         SpinCCWorCW=(X=1.000000,Y=1.000000,Z=1.000000)
         SpinsPerSecondRange=(Y=(Min=0.250000,Max=0.750000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=8500.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=200.000000,Max=350.000000),Z=(Min=600.000000,Max=800.000000))
     End Object
     Emitters(8)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter23'

     Begin Object Class=MeshEmitter Name=MeshEmitter24
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_ShieldGun'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-800.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=66.000000,Y=-47.000000,Z=155.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=0.500000),Y=(Max=0.500000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=54000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=600.000000,Max=700.000000),Z=(Min=100.000000,Max=150.000000))
     End Object
     Emitters(9)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter24'

     Begin Object Class=MeshEmitter Name=MeshEmitter25
         StaticMesh=StaticMesh'ONSBP_DestroyedVehicles.Paladin.Paladin_BigTurret'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-800.000000)
         ColorScale(0)=(Color=(B=128,G=128,R=128,A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=128,G=128,R=128))
         MaxParticles=1
         StartLocationOffset=(X=-60.000000,Y=-15.000000,Z=160.000000)
         UseRotationFrom=PTRS_Actor
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         SpinsPerSecondRange=(Y=(Min=0.500000,Max=1.000000))
         StartSizeRange=(X=(Min=1.600000,Max=1.600000))
         InitialParticlesPerSecond=5000.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=-300.000000,Max=-500.000000),Z=(Min=400.000000,Max=800.000000))
     End Object
     Emitters(10)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter25'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000)
         Opacity=0.500000
         DetailMode=DM_SuperHigh
         AddLocationFromOtherEmitter=8
         StartSpinRange=(X=(Max=1.000000))
         InitialParticlesPerSecond=16.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=0.500000,Max=0.500000)
     End Object
     Emitters(11)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter12'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         ColorScale(0)=(Color=(B=128,G=128,R=128))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=128,G=128,R=128))
         ColorScale(2)=(RelativeTime=1.000000)
         DetailMode=DM_High
         StartLocationRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=-10.000000,Max=10.000000))
         AddLocationFromOtherEmitter=8
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=70.000000,Max=80.000000))
         InitialParticlesPerSecond=14.000000
         Texture=Texture'ExplosionTex.Framed.we1_frames'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         LifetimeRange=(Min=0.800000,Max=0.800000)
     End Object
     Emitters(12)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter13'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         UseColorScale=True
         RespawnDeadParticles=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000)
         Opacity=0.500000
         DetailMode=DM_SuperHigh
         AddLocationFromOtherEmitter=9
         InitialParticlesPerSecond=16.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=0.500000,Max=0.500000)
     End Object
     Emitters(13)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter14'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter15
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         BlendBetweenSubdivisions=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=1.000000)
         DetailMode=DM_High
         AddLocationFromOtherEmitter=9
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.400000,RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=0.500000)
         StartSizeRange=(X=(Min=70.000000,Max=80.000000))
         Texture=Texture'ExplosionTex.Framed.exp2_framesP'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         LifetimeRange=(Min=0.800000,Max=0.800000)
     End Object
     Emitters(14)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter15'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter16
         UseColorScale=True
         RespawnDeadParticles=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(A=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(A=255))
         ColorScale(2)=(RelativeTime=1.000000)
         Opacity=0.500000
         DetailMode=DM_SuperHigh
         AddLocationFromOtherEmitter=10
         InitialParticlesPerSecond=16.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'EpicParticles.Flares.SoftFlare'
         LifetimeRange=(Min=0.800000,Max=0.800000)
     End Object
     Emitters(15)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter16'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter17
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
         MaxParticles=40
         DetailMode=DM_SuperHigh
         StartLocationRange=(Y=(Min=-30.000000,Max=30.000000),Z=(Min=-50.000000,Max=50.000000))
         AddLocationFromOtherEmitter=10
         StartSpinRange=(X=(Max=1.000000))
         StartSizeRange=(X=(Min=70.000000,Max=80.000000))
         InitialParticlesPerSecond=50.000000
         Texture=Texture'AW-2004Particles.Energy.ElecPanelsP'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         LifetimeRange=(Min=0.100000,Max=0.100000)
     End Object
     Emitters(16)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter17'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter18
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         BlendBetweenSubdivisions=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.400000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=1.000000)
         Opacity=0.500000
         DetailMode=DM_High
         AddLocationFromOtherEmitter=10
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Max=50.000000)
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         Texture=Texture'ExplosionTex.Framed.exp1_frames'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         LifetimeRange=(Min=0.800000,Max=0.800000)
     End Object
     Emitters(17)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter18'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter19
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         MaxParticles=20
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-100.000000,Max=100.000000))
         UseRotationFrom=PTRS_Actor
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=70.000000,Max=70.000000))
         InitialParticlesPerSecond=5000.000000
         Texture=Texture'ExplosionTex.Framed.exp2_frames'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRadialRange=(Max=-500.000000)
         GetVelocityDirectionFrom=PTVD_AddRadial
     End Object
     Emitters(18)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter19'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter20
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.700000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=1.000000)
         ColorMultiplierRange=(Y=(Min=0.200000))
         MaxParticles=4
         DetailMode=DM_High
         StartLocationOffset=(X=-60.000000,Z=150.000000)
         StartLocationShape=PTLS_Sphere
         SphereRadiusRange=(Min=20.000000,Max=40.000000)
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         InitialParticlesPerSecond=40.000000
         Texture=Texture'ExplosionTex.Framed.exp1_frames'
         TextureUSubdivisions=2
         TextureVSubdivisions=4
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRadialRange=(Max=-200.000000)
         GetVelocityDirectionFrom=PTVD_AddRadial
     End Object
     Emitters(19)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter20'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter21
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UniformSize=True
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
         ColorScale(0)=(Color=(B=28,G=124,R=255))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=21,G=91,R=255))
         ColorScale(2)=(RelativeTime=1.000000)
         DetailMode=DM_SuperHigh
         StartLocationOffset=(Z=75.000000)
         StartLocationRange=(X=(Max=200.000000),Y=(Min=-70.000000,Max=70.000000))
         StartSpinRange=(X=(Max=1.000000))
         InitialParticlesPerSecond=50.000000
         Texture=Texture'AW-2004Particles.Energy.ElecPanels'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         LifetimeRange=(Min=0.200000,Max=0.200000)
     End Object
     Emitters(20)=SpriteEmitter'OnslaughtBP.ONSShockTankDeathExp.SpriteEmitter21'

     Begin Object Class=MeshEmitter Name=MeshEmitter7
         StaticMesh=StaticMesh'AW-2004Particles.Debris.Veh_Debris2'
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
         Acceleration=(Z=-800.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000)
         MaxParticles=20
         DetailMode=DM_SuperHigh
         StartLocationOffset=(Z=40.000000)
         StartLocationRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-25.000000,Max=25.000000))
         StartLocationShape=PTLS_All
         SphereRadiusRange=(Min=25.000000,Max=50.000000)
         UseRotationFrom=PTRS_Actor
         SpinsPerSecondRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSizeRange=(X=(Min=0.200000,Max=2.000000),Y=(Min=0.200000,Max=2.000000),Z=(Min=0.200000,Max=2.000000))
         InitialParticlesPerSecond=500.000000
         DrawStyle=PTDS_AlphaBlend
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRadialRange=(Min=-700.000000,Max=-1000.000000)
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=2.000000,Max=2.000000))
         GetVelocityDirectionFrom=PTVD_AddRadial
     End Object
     Emitters(21)=MeshEmitter'OnslaughtBP.ONSShockTankDeathExp.MeshEmitter7'

     AutoDestroy=True
     bNoDelete=False
}
