//===================================================================
// NebelGranate39Ammo
//
// Copyright (C) 2004 John "Ramm-Jaeger"  Gibson
//
// Ammo class for the NebelGranate39 smoke nade
//===================================================================

class NebelGranate39Ammo extends ROAmmunition;

defaultproperties
{
    ItemName="StielHandGrenate"
    IconMaterial=Material'InterfaceArt_tex.HUD.gersmokenade_ammo'
    IconCoords=(X1=445,Y1=75,X2=544,Y2=149)

    PickupClass=none
    MaxAmmo=2
    InitialAmount=2
}
