//=============================================================================
// EFFECT_CASTLE_COURTYARD
//============================================================================

class EFFECT_CASTLE_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.420f;
	Room=-1100;
	RoomHF=-700;
	RoomLF=-900;
	DecayTime=2.13f;
	DecayHFRatio=0.61f;
	DecayLFRatio=0.23f;
	Reflections=-2300;
	ReflectionsDelay=0.112f;
	Reverb=-1500;
	ReverbDelay=0.036f;
	EchoTime=0.250f;
	EchoDepth=0.370f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x1f;
}
