//=============================================================================
// EFFECT_CITY_SUBWAY
//============================================================================

class EFFECT_CITY_SUBWAY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.0f;
	EnvironmentDiffusion=0.740f;
	Room=-1100;
	RoomHF=-300;
	RoomLF=-100;
	DecayTime=3.01f;
	DecayHFRatio=1.23f;
	DecayLFRatio=0.91f;
	Reflections=-700;
	ReflectionsDelay=0.046f;
	Reverb=-1000;
	ReverbDelay=0.028f;
	EchoTime=0.125f;
	EchoDepth=0.210f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
