//=============================================================================
// EFFECT_CITY_LIBRARY
//============================================================================

class EFFECT_CITY_LIBRARY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.820f;
	Room=-1100;
	RoomHF=-1100;
	RoomLF=-2100;
	DecayTime=2.76f;
	DecayHFRatio=0.89f;
	DecayLFRatio=0.41f;
	Reflections=-1100;
	ReflectionsDelay=0.029f;
	Reverb=-500;
	ReverbDelay=0.020f;
	EchoTime=0.130f;
	EchoDepth=0.170f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=2854.4f;
	LFReference=107.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
