//=============================================================================
// EFFECT_DRIVING_INCAR_SPORTS
//============================================================================

class EFFECT_DRIVING_INCAR_SPORTS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.1f;
	EnvironmentDiffusion=0.800f;
	Room=-900;
	RoomHF=-400;
	RoomLF=0;
	DecayTime=0.17f;
	DecayHFRatio=0.75f;
	DecayLFRatio=0.41f;
	Reflections=0;
	ReflectionsDelay=0.010f;
	Reverb=-600;
	ReverbDelay=0.000f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=10268.2f;
	LFReference=251.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
