//=============================================================================
// EFFECT_Drugged
//=============================================================================

class EFFECT_Drugged extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9;
	EnvironmentDiffusion=0.5;
	Room=-1000;
	RoomHF=0;
	DecayTime=8.39;
	DecayHFRatio=1.39;
	Reflections=-115;
	ReflectionsDelay=0.002;
	Reverb=985;
	ReverbDelay=0.03;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}