//=============================================================================
// EFFECT_WOODEN_SMALLROOM
//============================================================================

class EFFECT_WOODEN_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=1.000f;
	Room=-1200;
	RoomHF=-1900;
	RoomLF=-1000;
	DecayTime=0.79f;
	DecayHFRatio=0.32f;
	DecayLFRatio=0.87f;
	Reflections=-200;
	ReflectionsDelay=0.032f;
	Reverb=-300;
	ReverbDelay=0.029f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
