//=============================================================================
// EFFECT_CASTLE_LONGPASSAGE
//============================================================================

class EFFECT_CASTLE_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.890f;
	Room=-1000;
	RoomHF=-800;
	RoomLF=-2000;
	DecayTime=3.42f;
	DecayHFRatio=0.83f;
	DecayLFRatio=0.31f;
	Reflections=-200;
	ReflectionsDelay=0.007f;
	Reverb=-600;
	ReverbDelay=0.023f;
	EchoTime=0.138f;
	EchoDepth=0.080f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
