//=============================================================================
// EFFECT_ICEPALACE_ALCOVE
//============================================================================

class EFFECT_ICEPALACE_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7f;
	EnvironmentDiffusion=0.840f;
	Room=-1000;
	RoomHF=-500;
	RoomLF=-1100;
	DecayTime=2.76f;
	DecayHFRatio=1.46f;
	DecayLFRatio=0.28f;
	Reflections=100;
	ReflectionsDelay=0.010f;
	Reverb=-1200;
	ReverbDelay=0.030f;
	EchoTime=0.161f;
	EchoDepth=0.090f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
