//=============================================================================
// EFFECT_SPACESTATION_SHORTPASSAGE
//============================================================================

class EFFECT_SPACESTATION_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5f;
	EnvironmentDiffusion=0.870f;
	Room=-1000;
	RoomHF=-400;
	RoomLF=-100;
	DecayTime=3.57f;
	DecayHFRatio=0.50f;
	DecayLFRatio=0.55f;
	Reflections=0;
	ReflectionsDelay=0.012f;
	Reverb=-600;
	ReverbDelay=0.016f;
	EchoTime=0.172f;
	EchoDepth=0.200f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
