//=============================================================================
// EFFECT_DRIVING_PITGARAGE
//============================================================================

class EFFECT_DRIVING_PITGARAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=0.590f;
	Room=-1400;
	RoomHF=-300;
	RoomLF=-500;
	DecayTime=1.72f;
	DecayHFRatio=0.93f;
	DecayLFRatio=0.87f;
	Reflections=-500;
	ReflectionsDelay=0.000f;
	Reverb=0;
	ReverbDelay=0.016f;
	EchoTime=0.250f;
	EchoDepth=0.110f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
