//=============================================================================
// EFFECT_City
//=============================================================================

class EFFECT_City extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5;
	EnvironmentDiffusion=0.50;
	Room=-1000;
	RoomHF=-800;
	DecayTime=1.49;
	DecayHFRatio=0.670;
	Reflections=-2273;
	ReflectionsDelay=0.007;
	Reverb=-1691;
	ReverbDelay=0.011;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}