//=============================================================================
// EFFECT_MOOD_HEAVEN
//============================================================================

class EFFECT_MOOD_HEAVEN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=19.6f;
	EnvironmentDiffusion=0.940f;
	Room=-1000;
	RoomHF=-200;
	RoomLF=-700;
	DecayTime=5.04f;
	DecayHFRatio=1.12f;
	DecayLFRatio=0.56f;
	Reflections=-1230;
	ReflectionsDelay=0.020f;
	Reverb=-200;
	ReverbDelay=0.029f;
	EchoTime=0.250f;
	EchoDepth=0.080f;
	ModulationTime=2.742f;
	ModulationDepth=0.050f;
	AirAbsorptionHF=-2.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
