//=============================================================================
// EFFECT_WOODEN_LONGPASSAGE
//============================================================================

class EFFECT_WOODEN_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=1.000f;
	Room=-1100;
	RoomHF=-2000;
	RoomLF=-1000;
	DecayTime=1.79f;
	DecayHFRatio=0.40f;
	DecayLFRatio=0.79f;
	Reflections=-200;
	ReflectionsDelay=0.020f;
	Reverb=-1000;
	ReverbDelay=0.036f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
