//=============================================================================
// EFFECT_PREFAB_CARAVAN
//============================================================================

class EFFECT_PREFAB_CARAVAN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=1.000f;
	Room=-1000;
	RoomHF=-2100;
	RoomLF=-1800;
	DecayTime=0.43f;
	DecayHFRatio=1.50f;
	DecayLFRatio=1.00f;
	Reflections=0;
	ReflectionsDelay=0.012f;
	Reverb=400;
	ReverbDelay=0.012f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x1f;
}
