//=============================================================================
// EFFECT_Cave
//=============================================================================

class EFFECT_Cave extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=14.6;
	EnvironmentDiffusion=1.0;
	Room=-1000;
	RoomHF=0;
	DecayTime=2.910;
	DecayHFRatio=1.30;
	Reflections=-602;
	ReflectionsDelay=0.015;
	Reverb=-302;
	ReverbDelay=0.022;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}