//=============================================================================
// EFFECT_StoneCorridor
//=============================================================================

class EFFECT_StoneCorridor extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=13.5;
	EnvironmentDiffusion=1.000;
	Room=-1000;
	RoomHF=-237;
	DecayTime=2.7;
	DecayHFRatio=0.790;
	Reflections=-1214;
	ReflectionsDelay=0.013;
	Reverb=395;
	ReverbDelay=0.02;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}