//=============================================================================
// EFFECT_FACTORY_LARGEROOM
//============================================================================

class EFFECT_FACTORY_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=0.750f;
	Room=-1200;
	RoomHF=-300;
	RoomLF=-400;
	DecayTime=4.24f;
	DecayHFRatio=0.51f;
	DecayLFRatio=1.31f;
	Reflections=-1500;
	ReflectionsDelay=0.039f;
	Reverb=-600;
	ReverbDelay=0.023f;
	EchoTime=0.231f;
	EchoDepth=0.070f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
