//=============================================================================
// EFFECT_ICEPALACE_LONGPASSAGE
//============================================================================

class EFFECT_ICEPALACE_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7f;
	EnvironmentDiffusion=0.770f;
	Room=-1000;
	RoomHF=-500;
	RoomLF=-800;
	DecayTime=3.01f;
	DecayHFRatio=1.46f;
	DecayLFRatio=0.28f;
	Reflections=-200;
	ReflectionsDelay=0.012f;
	Reverb=-800;
	ReverbDelay=0.025f;
	EchoTime=0.186f;
	EchoDepth=0.040f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
