//=============================================================================
// EFFECT_ICEPALACE_SMALLROOM
//============================================================================

class EFFECT_ICEPALACE_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7f;
	EnvironmentDiffusion=0.840f;
	Room=-1000;
	RoomHF=-500;
	RoomLF=-1100;
	DecayTime=1.51f;
	DecayHFRatio=1.53f;
	DecayLFRatio=0.27f;
	Reflections=-100;
	ReflectionsDelay=0.010f;
	Reverb=-900;
	ReverbDelay=0.011f;
	EchoTime=0.164f;
	EchoDepth=0.140f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
