//=============================================================================
// EFFECT_DOME_SAINTPAULS
//============================================================================

class EFFECT_DOME_SAINTPAULS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=50.3f;
	EnvironmentDiffusion=0.870f;
	Room=-1000;
	RoomHF=-900;
	RoomLF=-1300;
	DecayTime=10.48f;
	DecayHFRatio=0.19f;
	DecayLFRatio=0.10f;
	Reflections=-1500;
	ReflectionsDelay=0.090f;
	Reverb=-500;
	ReverbDelay=0.042f;
	EchoTime=0.250f;
	EchoDepth=0.120f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=2854.4f;
	LFReference=20.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
