//=============================================================================
// EFFECT_FACTORY_SHORTPASSAGE
//============================================================================

class EFFECT_FACTORY_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8f;
	EnvironmentDiffusion=0.640f;
	Room=-1200;
	RoomHF=-200;
	RoomLF=-600;
	DecayTime=2.53f;
	DecayHFRatio=0.65f;
	DecayLFRatio=1.31f;
	Reflections=0;
	ReflectionsDelay=0.010f;
	Reverb=-600;
	ReverbDelay=0.038f;
	EchoTime=0.135f;
	EchoDepth=0.230f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
