//=============================================================================
// EFFECT_DRIVING_TUNNEL
//============================================================================

class EFFECT_DRIVING_TUNNEL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.1f;
	EnvironmentDiffusion=0.810f;
	Room=-900;
	RoomHF=-800;
	RoomLF=-100;
	DecayTime=3.42f;
	DecayHFRatio=0.94f;
	DecayLFRatio=1.31f;
	Reflections=-300;
	ReflectionsDelay=0.051f;
	Reverb=-500;
	ReverbDelay=0.047f;
	EchoTime=0.214f;
	EchoDepth=0.050f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=155.3f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
