//=============================================================================
// EFFECT_Arena
//=============================================================================

class EFFECT_Arena extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=36.2;
	EnvironmentDiffusion=1.0;
	Room=-1000;
	RoomHF=-699;
	DecayTime=7.240;
	DecayHFRatio=0.33;
	Reflections=-1166;
	ReflectionsDelay=0.020;
	Reverb=16;
	ReverbDelay=0.0300;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}