//=============================================================================
// EFFECT_SPACESTATION_LONGPASSAGE
//============================================================================

class EFFECT_SPACESTATION_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=0.820f;
	Room=-1000;
	RoomHF=-400;
	RoomLF=-100;
	DecayTime=4.62f;
	DecayHFRatio=0.62f;
	DecayLFRatio=0.55f;
	Reflections=0;
	ReflectionsDelay=0.012f;
	Reverb=-800;
	ReverbDelay=0.031f;
	EchoTime=0.250f;
	EchoDepth=0.230f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
