//=============================================================================
// EFFECT_CASTLE_LARGEROOM
//============================================================================

class EFFECT_CASTLE_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.820f;
	Room=-1000;
	RoomHF=-1100;
	RoomLF=-1800;
	DecayTime=2.53f;
	DecayHFRatio=0.83f;
	DecayLFRatio=0.50f;
	Reflections=-900;
	ReflectionsDelay=0.034f;
	Reverb=-400;
	ReverbDelay=0.016f;
	EchoTime=0.185f;
	EchoDepth=0.070f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
