//=============================================================================
// EFFECT_SPACESTATION_HALL
//============================================================================

class EFFECT_SPACESTATION_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=0.870f;
	Room=-1000;
	RoomHF=-400;
	RoomLF=-100;
	DecayTime=7.11f;
	DecayHFRatio=0.38f;
	DecayLFRatio=0.61f;
	Reflections=-1500;
	ReflectionsDelay=0.100f;
	Reverb=-1000;
	ReverbDelay=0.047f;
	EchoTime=0.250f;
	EchoDepth=0.250f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
