//=============================================================================
// EFFECT_CASTLE_ALCOVE
//============================================================================

class EFFECT_CASTLE_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.890f;
	Room=-1000;
	RoomHF=-600;
	RoomLF=-2000;
	DecayTime=1.64f;
	DecayHFRatio=0.87f;
	DecayLFRatio=0.31f;
	Reflections=-100;
	ReflectionsDelay=0.007f;
	Reverb=-500;
	ReverbDelay=0.034f;
	EchoTime=0.138f;
	EchoDepth=0.080f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
