//=============================================================================
// EFFECT_WOODEN_MEDIUMROOM
//============================================================================

class EFFECT_WOODEN_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=1.000f;
	Room=-1200;
	RoomHF=-2000;
	RoomLF=-1100;
	DecayTime=1.07f;
	DecayHFRatio=0.42f;
	DecayLFRatio=0.82f;
	Reflections=-300;
	ReflectionsDelay=0.039f;
	Reverb=-400;
	ReverbDelay=0.029f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
