//=============================================================================
// EFFECT_FACTORY_CUPBOARD
//============================================================================

class EFFECT_FACTORY_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.7f;
	EnvironmentDiffusion=0.630f;
	Room=-1200;
	RoomHF=-200;
	RoomLF=-600;
	DecayTime=0.49f;
	DecayHFRatio=0.65f;
	DecayLFRatio=1.31f;
	Reflections=200;
	ReflectionsDelay=0.010f;
	Reverb=200;
	ReverbDelay=0.032f;
	EchoTime=0.107f;
	EchoDepth=0.070f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
