//=============================================================================
// EFFECT_FACTORY_ALCOVE
//============================================================================

class EFFECT_FACTORY_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8f;
	EnvironmentDiffusion=0.590f;
	Room=-1200;
	RoomHF=-200;
	RoomLF=-600;
	DecayTime=3.14f;
	DecayHFRatio=0.65f;
	DecayLFRatio=1.31f;
	Reflections=300;
	ReflectionsDelay=0.010f;
	Reverb=-1200;
	ReverbDelay=0.038f;
	EchoTime=0.114f;
	EchoDepth=0.100f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
