//=============================================================================
// EFFECT_CITY_MUSEUM
//============================================================================

class EFFECT_CITY_MUSEUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.820f;
	Room=-1100;
	RoomHF=-1500;
	RoomLF=-1500;
	DecayTime=3.28f;
	DecayHFRatio=1.40f;
	DecayLFRatio=0.57f;
	Reflections=-1600;
	ReflectionsDelay=0.039f;
	Reverb=-600;
	ReverbDelay=0.034f;
	EchoTime=0.130f;
	EchoDepth=0.170f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=2854.4f;
	LFReference=107.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
