//=============================================================================
// EFFECT_Room
//=============================================================================

class EFFECT_Room extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9;
	EnvironmentDiffusion=1.000;
	Room=-1000;
	RoomHF=-454;
	DecayTime=0.4;
	DecayHFRatio=0.83;
	Reflections=-1646;
	ReflectionsDelay=0.002;
	Reverb=53;
	ReverbDelay=0.003;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}