//=============================================================================
// EFFECT_MOOD_HELL
//============================================================================

class EFFECT_MOOD_HELL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=100.0f;
	EnvironmentDiffusion=0.570f;
	Room=-1000;
	RoomHF=-900;
	RoomLF=-700;
	DecayTime=3.57f;
	DecayHFRatio=0.49f;
	DecayLFRatio=2.00f;
	Reflections=-10000;
	ReflectionsDelay=0.020f;
	Reverb=100;
	ReverbDelay=0.030f;
	EchoTime=0.110f;
	EchoDepth=0.040f;
	ModulationTime=2.109f;
	ModulationDepth=0.520f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x40;
}
