//=============================================================================
// EFFECT_PaddedCell
//=============================================================================

class EFFECT_PaddedCell extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.4;
	EnvironmentDiffusion=1.00;
	Room=-1000;
	RoomHF=-6000;
	DecayTime=0.170;
	DecayHFRatio=0.1;
	Reflections=-1204;
	ReflectionsDelay=0.001;
	Reverb=207;
	ReverbDelay=0.002;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}