//=============================================================================
// EFFECT_SPORT_FULLSTADIUM
//============================================================================

class EFFECT_SPORT_FULLSTADIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.2f;
	EnvironmentDiffusion=1.000f;
	Room=-1300;
	RoomHF=-2300;
	RoomLF=-200;
	DecayTime=5.25f;
	DecayHFRatio=0.17f;
	DecayLFRatio=0.80f;
	Reflections=-2000;
	ReflectionsDelay=0.188f;
	Reverb=-1300;
	ReverbDelay=0.038f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
