//=============================================================================
// EFFECT_Dizzy
//=============================================================================

class EFFECT_Dizzy extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8;
	EnvironmentDiffusion=0.60;
	Room=-1000;
	RoomHF=-400;
	DecayTime=17.23;
	DecayHFRatio=0.56;
	Reflections=-1713;
	ReflectionsDelay=0.02;
	Reverb=-613;
	ReverbDelay=0.03;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}