//=============================================================================
// EFFECT_CASTLE_CUPBOARD
//============================================================================

class EFFECT_CASTLE_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.890f;
	Room=-1000;
	RoomHF=-1100;
	RoomLF=-2000;
	DecayTime=0.67f;
	DecayHFRatio=0.87f;
	DecayLFRatio=0.31f;
	Reflections=300;
	ReflectionsDelay=0.010f;
	Reverb=300;
	ReverbDelay=0.007f;
	EchoTime=0.138f;
	EchoDepth=0.080f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
