//=============================================================================
// EFFECT_PREFAB_WORKSHOP
//============================================================================

class EFFECT_PREFAB_WORKSHOP extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=1.000f;
	Room=-1000;
	RoomHF=-1700;
	RoomLF=-800;
	DecayTime=0.76f;
	DecayHFRatio=1.00f;
	DecayLFRatio=1.00f;
	Reflections=0;
	ReflectionsDelay=0.012f;
	Reverb=-200;
	ReverbDelay=0.012f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
