//=============================================================================
// EFFECT_FACTORY_HALL
//============================================================================

class EFFECT_FACTORY_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=0.750f;
	Room=-1000;
	RoomHF=-300;
	RoomLF=-400;
	DecayTime=7.43f;
	DecayHFRatio=0.51f;
	DecayLFRatio=1.31f;
	Reflections=-2400;
	ReflectionsDelay=0.073f;
	Reverb=-500;
	ReverbDelay=0.027f;
	EchoTime=0.250f;
	EchoDepth=0.070f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
