//=============================================================================
// EFFECT_SPACESTATION_LARGEROOM
//============================================================================

class EFFECT_SPACESTATION_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8f;
	EnvironmentDiffusion=0.810f;
	Room=-1000;
	RoomHF=-400;
	RoomLF=-100;
	DecayTime=3.89f;
	DecayHFRatio=0.38f;
	DecayLFRatio=0.61f;
	Reflections=-1200;
	ReflectionsDelay=0.056f;
	Reverb=-800;
	ReverbDelay=0.035f;
	EchoTime=0.233f;
	EchoDepth=0.280f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
