//=============================================================================
// EFFECT_FACTORY_COURTYARD
//============================================================================

class EFFECT_FACTORY_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.7f;
	EnvironmentDiffusion=0.570f;
	Room=-1000;
	RoomHF=-1000;
	RoomLF=-400;
	DecayTime=2.32f;
	DecayHFRatio=0.29f;
	DecayLFRatio=0.56f;
	Reflections=-2400;
	ReflectionsDelay=0.090f;
	Reverb=-2000;
	ReverbDelay=0.039f;
	EchoTime=0.250f;
	EchoDepth=0.290f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
