//=============================================================================
// EFFECT_ICEPALACE_CUPBOARD
//============================================================================

class EFFECT_ICEPALACE_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7f;
	EnvironmentDiffusion=0.830f;
	Room=-1000;
	RoomHF=-600;
	RoomLF=-1300;
	DecayTime=0.76f;
	DecayHFRatio=1.53f;
	DecayLFRatio=0.26f;
	Reflections=100;
	ReflectionsDelay=0.012f;
	Reverb=100;
	ReverbDelay=0.016f;
	EchoTime=0.143f;
	EchoDepth=0.080f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
