//=============================================================================
// EFFECT_CASTLE_HALL
//============================================================================

class EFFECT_CASTLE_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.810f;
	Room=-1000;
	RoomHF=-1100;
	RoomLF=-1500;
	DecayTime=3.14f;
	DecayHFRatio=0.79f;
	DecayLFRatio=0.62f;
	Reflections=-1300;
	ReflectionsDelay=0.056f;
	Reverb=-500;
	ReverbDelay=0.024f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
