//=============================================================================
// EFFECT_FACTORY_MEDIUMROOM
//============================================================================

class EFFECT_FACTORY_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.9f;
	EnvironmentDiffusion=0.820f;
	Room=-1200;
	RoomHF=-200;
	RoomLF=-600;
	DecayTime=2.76f;
	DecayHFRatio=0.65f;
	DecayLFRatio=1.31f;
	Reflections=-1100;
	ReflectionsDelay=0.022f;
	Reverb=-400;
	ReverbDelay=0.023f;
	EchoTime=0.174f;
	EchoDepth=0.070f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
