//=============================================================================
// EFFECT_Auditorium
//=============================================================================

class EFFECT_Auditorium extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=21.6;
	EnvironmentDiffusion=1.00;
	Room=-1000;
	RoomHF=-476;
	DecayTime=4.320;
	DecayHFRatio=0.59;
	Reflections=-789;
	ReflectionsDelay=0.020;
	Reverb=-289;
	ReverbDelay=0.03;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}