//=============================================================================
// EFFECT_FACTORY_SMALLROOM
//============================================================================

class EFFECT_FACTORY_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8f;
	EnvironmentDiffusion=0.820f;
	Room=-1200;
	RoomHF=-200;
	RoomLF=-600;
	DecayTime=1.72f;
	DecayHFRatio=0.65f;
	DecayLFRatio=1.31f;
	Reflections=-300;
	ReflectionsDelay=0.010f;
	Reverb=-200;
	ReverbDelay=0.024f;
	EchoTime=0.119f;
	EchoDepth=0.070f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=3762.6f;
	LFReference=362.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
