//=============================================================================
// EFFECT_Livingroom
//=============================================================================

class EFFECT_Livingroom extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.5;
	EnvironmentDiffusion=1.000;
	Room=-1000;
	RoomHF=-6000;
	DecayTime=0.5;
	DecayHFRatio=0.1;
	Reflections=-1376;
	ReflectionsDelay=0.003;
	Reverb=-1104;
	ReverbDelay=0.004;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}