//=============================================================================
// EFFECT_Stoneroom
//=============================================================================

class EFFECT_Stoneroom extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=11.6;
	EnvironmentDiffusion=1.000;
	Room=-1000;
	RoomHF=-300;
	DecayTime=2.310;
	DecayHFRatio=0.64;
	Reflections=-711;
	ReflectionsDelay=0.012;
	Reverb=83;
	ReverbDelay=0.017;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}