//=============================================================================
// EFFECT_DRIVING_EMPTYGRANDSTAND
//============================================================================

class EFFECT_DRIVING_EMPTYGRANDSTAND extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=1.000f;
	Room=-700;
	RoomHF=0;
	RoomLF=-200;
	DecayTime=4.62f;
	DecayHFRatio=1.75f;
	DecayLFRatio=1.40f;
	Reflections=-1363;
	ReflectionsDelay=0.090f;
	Reverb=-1900;
	ReverbDelay=0.049f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=10420.2f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x1f;
}
