//=============================================================================
// EFFECT_SPORT_SMALLSWIMMINGPOOL
//============================================================================

class EFFECT_SPORT_SMALLSWIMMINGPOOL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=36.2f;
	EnvironmentDiffusion=0.700f;
	Room=-1400;
	RoomHF=-200;
	RoomLF=-100;
	DecayTime=2.76f;
	DecayHFRatio=1.25f;
	DecayLFRatio=1.14f;
	Reflections=-400;
	ReflectionsDelay=0.020f;
	Reverb=-300;
	ReverbDelay=0.030f;
	EchoTime=0.179f;
	EchoDepth=0.150f;
	ModulationTime=0.895f;
	ModulationDepth=0.190f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
