//=============================================================================
// EFFECT_CASTLE_SMALLROOM
//============================================================================

class EFFECT_CASTLE_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.890f;
	Room=-1100;
	RoomHF=-800;
	RoomLF=-2000;
	DecayTime=1.22f;
	DecayHFRatio=0.83f;
	DecayLFRatio=0.31f;
	Reflections=-100;
	ReflectionsDelay=0.022f;
	Reverb=0;
	ReverbDelay=0.011f;
	EchoTime=0.138f;
	EchoDepth=0.080f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
