//=============================================================================
// EFFECT_CITY_ABANDONED
//============================================================================

class EFFECT_CITY_ABANDONED extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.0f;
	EnvironmentDiffusion=0.690f;
	Room=-1100;
	RoomHF=-200;
	RoomLF=-100;
	DecayTime=3.28f;
	DecayHFRatio=1.17f;
	DecayLFRatio=0.91f;
	Reflections=-1400;
	ReflectionsDelay=0.044f;
	Reverb=-2400;
	ReverbDelay=0.024f;
	EchoTime=0.250f;
	EchoDepth=0.200f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
