//=============================================================================
// EFFECT_OUTDOORS_BACKYARD
//============================================================================

class EFFECT_OUTDOORS_BACKYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.450f;
	Room=-1100;
	RoomHF=-1200;
	RoomLF=-600;
	DecayTime=1.12f;
	DecayHFRatio=0.34f;
	DecayLFRatio=0.46f;
	Reflections=-1100;
	ReflectionsDelay=0.049f;
	Reverb=-1300;
	ReverbDelay=0.023f;
	EchoTime=0.218f;
	EchoDepth=0.340f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4399.1f;
	LFReference=242.9f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
