//=============================================================================
// EFFECT_CITY_STREETS
//============================================================================

class EFFECT_CITY_STREETS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.0f;
	EnvironmentDiffusion=0.780f;
	Room=-1100;
	RoomHF=-300;
	RoomLF=-100;
	DecayTime=1.79f;
	DecayHFRatio=1.12f;
	DecayLFRatio=0.91f;
	Reflections=-1700;
	ReflectionsDelay=0.046f;
	Reverb=-2800;
	ReverbDelay=0.028f;
	EchoTime=0.250f;
	EchoDepth=0.200f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
