//=============================================================================
// EFFECT_CITY_UNDERPASS
//============================================================================

class EFFECT_CITY_UNDERPASS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.0f;
	EnvironmentDiffusion=0.820f;
	Room=-1500;
	RoomHF=-700;
	RoomLF=-100;
	DecayTime=3.57f;
	DecayHFRatio=1.12f;
	DecayLFRatio=0.91f;
	Reflections=-1500;
	ReflectionsDelay=0.059f;
	Reverb=-1100;
	ReverbDelay=0.037f;
	EchoTime=0.250f;
	EchoDepth=0.140f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
