//=============================================================================
// EFFECT_ICEPALACE_MEDIUMROOM
//============================================================================

class EFFECT_ICEPALACE_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.7f;
	EnvironmentDiffusion=0.870f;
	Room=-1000;
	RoomHF=-500;
	RoomLF=-700;
	DecayTime=2.22f;
	DecayHFRatio=1.53f;
	DecayLFRatio=0.32f;
	Reflections=-800;
	ReflectionsDelay=0.039f;
	Reverb=-1200;
	ReverbDelay=0.027f;
	EchoTime=0.186f;
	EchoDepth=0.120f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
