//=============================================================================
// EFFECT_OUTDOORS_DEEPCANYON
//============================================================================

class EFFECT_OUTDOORS_DEEPCANYON extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.740f;
	Room=-1100;
	RoomHF=-1500;
	RoomLF=-400;
	DecayTime=3.89f;
	DecayHFRatio=0.21f;
	DecayLFRatio=0.46f;
	Reflections=-2000;
	ReflectionsDelay=0.193f;
	Reverb=-1100;
	ReverbDelay=0.019f;
	EchoTime=0.250f;
	EchoDepth=1.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4399.1f;
	LFReference=242.9f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
