//=============================================================================
// EFFECT_Mountains
//=============================================================================

class EFFECT_Mountains extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=100.0;
	EnvironmentDiffusion=0.270;
	Room=-1000;
	RoomHF=-2500;
	DecayTime=1.49;
	DecayHFRatio=0.21;
	Reflections=-2780;
	ReflectionsDelay=0.3;
	Reverb=-1435;
	ReverbDelay=0.100;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}