//=============================================================================
// EFFECT_WOODEN_COURTYARD
//============================================================================

class EFFECT_WOODEN_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=0.650f;
	Room=-1700;
	RoomHF=-2200;
	RoomLF=-1000;
	DecayTime=1.79f;
	DecayHFRatio=0.35f;
	DecayLFRatio=0.79f;
	Reflections=-700;
	ReflectionsDelay=0.063f;
	Reverb=-2300;
	ReverbDelay=0.032f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
