//=============================================================================
// EFFECT_PREFAB_SCHOOLROOM
//============================================================================

class EFFECT_PREFAB_SCHOOLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.86f;
	EnvironmentDiffusion=0.690f;
	Room=-1100;
	RoomHF=-400;
	RoomLF=-600;
	DecayTime=0.98f;
	DecayHFRatio=0.45f;
	DecayLFRatio=0.18f;
	Reflections=300;
	ReflectionsDelay=0.017f;
	Reverb=0;
	ReverbDelay=0.015f;
	EchoTime=0.095f;
	EchoDepth=0.140f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=7176.9f;
	LFReference=211.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
