//=============================================================================
// EFFECT_DUSTYROOM
//============================================================================

class EFFECT_DUSTYROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.8f;
	EnvironmentDiffusion=0.560f;
	Room=-1100;
	RoomHF=-200;
	RoomLF=-300;
	DecayTime=1.79f;
	DecayHFRatio=0.38f;
	DecayLFRatio=0.21f;
	Reflections=-600;
	ReflectionsDelay=0.002f;
	Reverb=200;
	ReverbDelay=0.006f;
	EchoTime=0.202f;
	EchoDepth=0.050f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-3.0f;
	HFReference=13046.0f;
	LFReference=163.3f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
