//=============================================================================
// EFFECT_SPACESTATION_MEDIUMROOM
//============================================================================

class EFFECT_SPACESTATION_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5f;
	EnvironmentDiffusion=0.750f;
	Room=-1000;
	RoomHF=-400;
	RoomLF=-100;
	DecayTime=3.01f;
	DecayHFRatio=0.50f;
	DecayLFRatio=0.55f;
	Reflections=-1000;
	ReflectionsDelay=0.034f;
	Reverb=-700;
	ReverbDelay=0.035f;
	EchoTime=0.209f;
	EchoDepth=0.310f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
