//=============================================================================
// EFFECT_PREFAB_PRACTISEROOM
//============================================================================

class EFFECT_PREFAB_PRACTISEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.86f;
	EnvironmentDiffusion=0.870f;
	Room=-1000;
	RoomHF=-800;
	RoomLF=-600;
	DecayTime=1.12f;
	DecayHFRatio=0.56f;
	DecayLFRatio=0.18f;
	Reflections=200;
	ReflectionsDelay=0.010f;
	Reverb=-200;
	ReverbDelay=0.011f;
	EchoTime=0.095f;
	EchoDepth=0.140f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=7176.9f;
	LFReference=211.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
