//=============================================================================
// EFFECT_Psychotic
//=============================================================================

class EFFECT_Psychotic extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.0;
	EnvironmentDiffusion=0.50;
	Room=-1000;
	RoomHF=-151;
	DecayTime=7.56;
	DecayHFRatio=0.91;
	Reflections=-626;
	ReflectionsDelay=0.02;
	Reverb=774;
	ReverbDelay=0.03;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}