//=============================================================================
// EFFECT_CHAPEL
//============================================================================

class EFFECT_CHAPEL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=19.6f;
	EnvironmentDiffusion=0.840f;
	Room=-1000;
	RoomHF=-500;
	RoomLF=0;
	DecayTime=4.62f;
	DecayHFRatio=0.64f;
	DecayLFRatio=1.23f;
	Reflections=-700;
	ReflectionsDelay=0.032f;
	Reverb=-800;
	ReverbDelay=0.049f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.110f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
