//=============================================================================
// EFFECT_DRIVING_FULLGRANDSTAND
//============================================================================

class EFFECT_DRIVING_FULLGRANDSTAND extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=1.000f;
	Room=-1100;
	RoomHF=-1100;
	RoomLF=-400;
	DecayTime=3.01f;
	DecayHFRatio=1.37f;
	DecayLFRatio=1.28f;
	Reflections=-900;
	ReflectionsDelay=0.090f;
	Reverb=-1700;
	ReverbDelay=0.049f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=10420.2f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x1f;
}
