//=============================================================================
// EFFECT_SPACESTATION_SMALLROOM
//============================================================================

class EFFECT_SPACESTATION_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5f;
	EnvironmentDiffusion=0.700f;
	Room=-1000;
	RoomHF=-300;
	RoomLF=-100;
	DecayTime=1.72f;
	DecayHFRatio=0.82f;
	DecayLFRatio=0.55f;
	Reflections=-400;
	ReflectionsDelay=0.007f;
	Reverb=-500;
	ReverbDelay=0.013f;
	EchoTime=0.188f;
	EchoDepth=0.260f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
