//=============================================================================
// EFFECT_PREFAB_OUTHOUSE
//============================================================================

class EFFECT_PREFAB_OUTHOUSE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.820f;
	Room=-1100;
	RoomHF=-1900;
	RoomLF=-1600;
	DecayTime=1.38f;
	DecayHFRatio=0.38f;
	DecayLFRatio=0.35f;
	Reflections=-100;
	ReflectionsDelay=0.024f;
	Reverb=-800;
	ReverbDelay=0.044f;
	EchoTime=0.121f;
	EchoDepth=0.170f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=2854.4f;
	LFReference=107.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
