//=============================================================================
// EFFECT_ICEPALACE_LARGEROOM
//============================================================================

class EFFECT_ICEPALACE_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.9f;
	EnvironmentDiffusion=0.810f;
	Room=-1000;
	RoomHF=-500;
	RoomLF=-700;
	DecayTime=3.14f;
	DecayHFRatio=1.53f;
	DecayLFRatio=0.32f;
	Reflections=-1200;
	ReflectionsDelay=0.039f;
	Reverb=-1300;
	ReverbDelay=0.027f;
	EchoTime=0.214f;
	EchoDepth=0.110f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
