//=============================================================================
// EFFECT_DRIVING_COMMENTATOR
//============================================================================

class EFFECT_DRIVING_COMMENTATOR extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.0f;
	EnvironmentDiffusion=0.000f;
	Room=-900;
	RoomHF=-500;
	RoomLF=-600;
	DecayTime=2.42f;
	DecayHFRatio=0.88f;
	DecayLFRatio=0.68f;
	Reflections=-1400;
	ReflectionsDelay=0.093f;
	Reverb=-1200;
	ReverbDelay=0.017f;
	EchoTime=0.250f;
	EchoDepth=1.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
