//=============================================================================
// EFFECT_ICEPALACE_HALL
//============================================================================

class EFFECT_ICEPALACE_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.9f;
	EnvironmentDiffusion=0.760f;
	Room=-1000;
	RoomHF=-700;
	RoomLF=-500;
	DecayTime=5.49f;
	DecayHFRatio=1.53f;
	DecayLFRatio=0.38f;
	Reflections=-1900;
	ReflectionsDelay=0.054f;
	Reverb=-1400;
	ReverbDelay=0.052f;
	EchoTime=0.226f;
	EchoDepth=0.110f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
