//=============================================================================
// EFFECT_SPORT_GYMNASIUM
//============================================================================

class EFFECT_SPORT_GYMNASIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=0.810f;
	Room=-1200;
	RoomHF=-700;
	RoomLF=-100;
	DecayTime=3.14f;
	DecayHFRatio=1.06f;
	DecayLFRatio=1.35f;
	Reflections=-800;
	ReflectionsDelay=0.029f;
	Reverb=-700;
	ReverbDelay=0.045f;
	EchoTime=0.146f;
	EchoDepth=0.140f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=7176.9f;
	LFReference=211.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
