//=============================================================================
// EFFECT_DRIVING_INCAR_RACER
//============================================================================

class EFFECT_DRIVING_INCAR_RACER extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.1f;
	EnvironmentDiffusion=0.800f;
	Room=-700;
	RoomHF=0;
	RoomLF=-200;
	DecayTime=0.17f;
	DecayHFRatio=2.00f;
	DecayLFRatio=0.41f;
	Reflections=500;
	ReflectionsDelay=0.007f;
	Reverb=-500;
	ReverbDelay=0.015f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=10268.2f;
	LFReference=251.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
