//=============================================================================
// EFFECT_OUTDOORS_CREEK
//============================================================================

class EFFECT_OUTDOORS_CREEK extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.350f;
	Room=-1100;
	RoomHF=-1500;
	RoomLF=-600;
	DecayTime=2.13f;
	DecayHFRatio=0.21f;
	DecayLFRatio=0.46f;
	Reflections=-1700;
	ReflectionsDelay=0.115f;
	Reverb=-1100;
	ReverbDelay=0.031f;
	EchoTime=0.218f;
	EchoDepth=0.340f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4399.1f;
	LFReference=242.9f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
