//=============================================================================
// EFFECT_Bathroom
//=============================================================================

class EFFECT_Bathroom extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.4;
	EnvironmentDiffusion=1.000;
	Room=-1000;
	RoomHF=-1200;
	DecayTime=1.49;
	DecayHFRatio=0.54;
	Reflections=-370;
	ReflectionsDelay=0.007;
	Reverb=1031;
	ReverbDelay=0.011;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}