//=============================================================================
// EFFECT_SPORT_SQUASHCOURT
//============================================================================

class EFFECT_SPORT_SQUASHCOURT extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=0.750f;
	Room=-1100;
	RoomHF=-1000;
	RoomLF=-200;
	DecayTime=2.22f;
	DecayHFRatio=0.91f;
	DecayLFRatio=1.16f;
	Reflections=-700;
	ReflectionsDelay=0.007f;
	Reverb=-300;
	ReverbDelay=0.011f;
	EchoTime=0.126f;
	EchoDepth=0.190f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=7176.9f;
	LFReference=211.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
