//=============================================================================
// EFFECT_Alley:
//=============================================================================

class EFFECT_Alley extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5;
	EnvironmentDiffusion=0.30;
	Room=-1000;
	RoomHF=-271;
	DecayTime=1.49;
	DecayHFRatio=0.86;
	Reflections=-1204;
	ReflectionsDelay=0.007;
	Reverb=-4;
	ReverbDelay=0.011;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}