//=============================================================================
// EFFECT_SPACESTATION_ALCOVE
//============================================================================

class EFFECT_SPACESTATION_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.5f;
	EnvironmentDiffusion=0.780f;
	Room=-1100;
	RoomHF=-300;
	RoomLF=-100;
	DecayTime=1.16f;
	DecayHFRatio=0.81f;
	DecayLFRatio=0.55f;
	Reflections=300;
	ReflectionsDelay=0.007f;
	Reverb=-500;
	ReverbDelay=0.018f;
	EchoTime=0.192f;
	EchoDepth=0.210f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
