//=============================================================================
// EFFECT_SPORT_EMPTYSTADIUM
//============================================================================

class EFFECT_SPORT_EMPTYSTADIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.2f;
	EnvironmentDiffusion=1.000f;
	Room=-1300;
	RoomHF=-700;
	RoomLF=-200;
	DecayTime=6.26f;
	DecayHFRatio=0.51f;
	DecayLFRatio=1.10f;
	Reflections=-2400;
	ReflectionsDelay=0.183f;
	Reverb=-1100;
	ReverbDelay=0.038f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
