//=============================================================================
// EFFECT_Hangar
//=============================================================================

class EFFECT_Hangar extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=50.3;
	EnvironmentDiffusion=1.0;
	Room=-1000;
	RoomHF=-1000;
	DecayTime=10.05;
	DecayHFRatio=0.23;
	Reflections=-602;
	ReflectionsDelay=0.02;
	Reverb=-198;
	ReverbDelay=0.03;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}