//=============================================================================
// EFFECT_ICEPALACE_COURTYARD
//============================================================================

class EFFECT_ICEPALACE_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=2.9f;
	EnvironmentDiffusion=0.590f;
	Room=-1000;
	RoomHF=-1100;
	RoomLF=-1000;
	DecayTime=2.04f;
	DecayHFRatio=1.20f;
	DecayLFRatio=0.38f;
	Reflections=-2000;
	ReflectionsDelay=0.073f;
	Reverb=-2200;
	ReverbDelay=0.043f;
	EchoTime=0.235f;
	EchoDepth=0.480f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=12428.5f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
