//=============================================================================
// EFFECT_MOOD_MEMORY
//============================================================================

class EFFECT_MOOD_MEMORY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.0f;
	EnvironmentDiffusion=0.850f;
	Room=-1000;
	RoomHF=-400;
	RoomLF=-900;
	DecayTime=4.06f;
	DecayHFRatio=0.82f;
	DecayLFRatio=0.56f;
	Reflections=-2800;
	ReflectionsDelay=0.000f;
	Reverb=-500;
	ReverbDelay=0.000f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.474f;
	ModulationDepth=0.450f;
	AirAbsorptionHF=-2.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
