//=============================================================================
// EFFECT_WOODEN_CUPBOARD
//============================================================================

class EFFECT_WOODEN_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=1.000f;
	Room=-1000;
	RoomHF=-1700;
	RoomLF=-1000;
	DecayTime=0.56f;
	DecayHFRatio=0.46f;
	DecayLFRatio=0.91f;
	Reflections=-100;
	ReflectionsDelay=0.012f;
	Reverb=-100;
	ReverbDelay=0.028f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
