//=============================================================================
// EFFECT_SPORT_STADIUMTANNOY
//============================================================================

class EFFECT_SPORT_STADIUMTANNOY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=3.0f;
	EnvironmentDiffusion=0.780f;
	Room=-900;
	RoomHF=-500;
	RoomLF=-600;
	DecayTime=2.53f;
	DecayHFRatio=0.88f;
	DecayLFRatio=0.68f;
	Reflections=-1100;
	ReflectionsDelay=0.230f;
	Reverb=-600;
	ReverbDelay=0.063f;
	EchoTime=0.250f;
	EchoDepth=0.200f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=5000.0f;
	LFReference=250.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
