//=============================================================================
// EFFECT_PIPE_LARGE
//============================================================================

class EFFECT_PIPE_LARGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=50.3f;
	EnvironmentDiffusion=1.000f;
	Room=-1000;
	RoomHF=-900;
	RoomLF=-1300;
	DecayTime=8.45f;
	DecayHFRatio=0.10f;
	DecayLFRatio=0.10f;
	Reflections=-800;
	ReflectionsDelay=0.046f;
	Reverb=0;
	ReverbDelay=0.032f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=2854.4f;
	LFReference=20.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
