//=============================================================================
// EFFECT_DOME_TOMB
//============================================================================

class EFFECT_DOME_TOMB extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=51.8f;
	EnvironmentDiffusion=0.790f;
	Room=-1000;
	RoomHF=-900;
	RoomLF=-1300;
	DecayTime=4.18f;
	DecayHFRatio=0.21f;
	DecayLFRatio=0.10f;
	Reflections=-825;
	ReflectionsDelay=0.030f;
	Reverb=-125;
	ReverbDelay=0.022f;
	EchoTime=0.177f;
	EchoDepth=0.190f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=2854.4f;
	LFReference=20.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
