//=============================================================================
// EFFECT_SPACESTATION_CUPBOARD
//============================================================================

class EFFECT_SPACESTATION_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.4f;
	EnvironmentDiffusion=0.560f;
	Room=-1000;
	RoomHF=-300;
	RoomLF=-100;
	DecayTime=0.79f;
	DecayHFRatio=0.81f;
	DecayLFRatio=0.55f;
	Reflections=200;
	ReflectionsDelay=0.007f;
	Reverb=400;
	ReverbDelay=0.018f;
	EchoTime=0.181f;
	EchoDepth=0.310f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=3316.1f;
	LFReference=458.2f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
