//=============================================================================
// EFFECT_WOODEN_SHORTPASSAGE
//============================================================================

class EFFECT_WOODEN_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=1.000f;
	Room=-1100;
	RoomHF=-1800;
	RoomLF=-1000;
	DecayTime=1.45f;
	DecayHFRatio=0.50f;
	DecayLFRatio=0.87f;
	Reflections=-300;
	ReflectionsDelay=0.012f;
	Reverb=-700;
	ReverbDelay=0.024f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
