//=============================================================================
// EFFECT_CASTLE_MEDIUMROOM
//============================================================================

class EFFECT_CASTLE_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=8.3f;
	EnvironmentDiffusion=0.930f;
	Room=-1000;
	RoomHF=-1100;
	RoomLF=-2000;
	DecayTime=2.04f;
	DecayHFRatio=0.83f;
	DecayLFRatio=0.46f;
	Reflections=-300;
	ReflectionsDelay=0.022f;
	Reverb=-200;
	ReverbDelay=0.011f;
	EchoTime=0.155f;
	EchoDepth=0.030f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=5168.6f;
	LFReference=139.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
