//=============================================================================
// EFFECT_Sewerpipe
//=============================================================================

class EFFECT_Sewerpipe extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.7;
	EnvironmentDiffusion=0.80;
	Room=-1000;
	RoomHF=-1000;
	DecayTime=2.81;
	DecayHFRatio=0.14;
	Reflections=428;
	ReflectionsDelay=0.014;
	Reverb=1023;
	ReverbDelay=0.021;
	RoomRolloffFactor=0.0;
	AirAbsorptionHF=-5;
	bDecayTimeScale=true;
	bReflectionsScale=true;
	bReflectionsDelayScale=true;
	bReverbScale=true;
	bReverbDelayScale=true;
	bDecayHFLimit=true;
}