//=============================================================================
// EFFECT_WOODEN_HALL
//============================================================================

class EFFECT_WOODEN_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=7.5f;
	EnvironmentDiffusion=1.000f;
	Room=-1200;
	RoomHF=-2200;
	RoomLF=-1100;
	DecayTime=1.95f;
	DecayHFRatio=0.30f;
	DecayLFRatio=0.82f;
	Reflections=-300;
	ReflectionsDelay=0.068f;
	Reverb=-500;
	ReverbDelay=0.063f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-5.0f;
	HFReference=4705.0f;
	LFReference=99.6f;
	RoomRolloffFactor=0.00f;
	//Flags=0x3f;
}
