//=============================================================================
// EFFECT_OUTDOORS_VALLEY
//============================================================================

class EFFECT_OUTDOORS_VALLEY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=80.3f;
	EnvironmentDiffusion=0.280f;
	Room=-1100;
	RoomHF=-3100;
	RoomLF=-1600;
	DecayTime=2.88f;
	DecayHFRatio=0.26f;
	DecayLFRatio=0.35f;
	Reflections=-3200;
	ReflectionsDelay=0.163f;
	Reverb=-1000;
	ReverbDelay=0.100f;
	EchoTime=0.250f;
	EchoDepth=0.340f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=2854.4f;
	LFReference=107.5f;
	RoomRolloffFactor=0.00f;
	//Flags=0x0;
}
