//=============================================================================
// EFFECT_DRIVING_INCAR_LUXURY
//============================================================================

class EFFECT_DRIVING_INCAR_LUXURY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
	EnvironmentSize=1.6f;
	EnvironmentDiffusion=1.000f;
	Room=-800;
	RoomHF=-2000;
	RoomLF=-600;
	DecayTime=0.13f;
	DecayHFRatio=0.41f;
	DecayLFRatio=0.46f;
	Reflections=-200;
	ReflectionsDelay=0.010f;
	Reverb=300;
	ReverbDelay=0.010f;
	EchoTime=0.250f;
	EchoDepth=0.000f;
	ModulationTime=0.250f;
	ModulationDepth=0.000f;
	AirAbsorptionHF=-0.0f;
	HFReference=10268.2f;
	LFReference=251.0f;
	RoomRolloffFactor=0.00f;
	//Flags=0x20;
}
