//=============================================================================
// BA64GunPawn
//=============================================================================
// Player that mans the BA-64 top gun
//=============================================================================
// Red Orchestra Source - John Gibson
// Copyright (C) 2005 Tripwire Interactive LLC
//=============================================================================

class BA64GunPawn_Snow extends BA64GunPawn;

defaultproperties
{
	GunClass=class'ROVehicles.BA64Gun_Snow'
}

