//=============================================================================
// PantherCannonPawn_Striped
//=============================================================================
// Panther Cannon Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PantherCannonPawn_Striped extends PantherCannonPawn;

defaultproperties
{
	GunClass=class'ROVehicles.PantherCannon_Striped'
}

