//=============================================================================
// PantherMountedMG_Striped
//=============================================================================
// Panther Mounted Machine Gun (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PantherMountedMG_Striped extends PantherMountedMG;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.pantherg_stripe_ext'
}
