class PantherCannonShellHE extends CannonShellHE75MM;

defaultproperties
{
	BallisticCoefficient=2.0
	Speed=42245 //700 M/S
	MaxSpeed=42245
	SpeedFudgeScale=0.5
	bDebugBallistics=false
	bMechanicalAiming=True

	MechanicalRanges(0)=(Range=0,RangeValue=0)
	MechanicalRanges(1)=(Range=100,RangeValue=8)
	MechanicalRanges(2)=(Range=200,RangeValue=20)
	MechanicalRanges(3)=(Range=300,RangeValue=33)
	MechanicalRanges(4)=(Range=400,RangeValue=45)
	MechanicalRanges(5)=(Range=500,RangeValue=56)
	MechanicalRanges(6)=(Range=600,RangeValue=70)
	MechanicalRanges(7)=(Range=700,RangeValue=83)
	MechanicalRanges(8)=(Range=800,RangeValue=96)
	MechanicalRanges(9)=(Range=900,RangeValue=110)
	MechanicalRanges(10)=(Range=1000,RangeValue=122)
	MechanicalRanges(11)=(Range=1200,RangeValue=155)
	MechanicalRanges(12)=(Range=1400,RangeValue=182)
	MechanicalRanges(13)=(Range=1600,RangeValue=229)
	MechanicalRanges(14)=(Range=1800,RangeValue=255)
	MechanicalRanges(15)=(Range=2000,RangeValue=290)
	MechanicalRanges(16)=(Range=2200,RangeValue=333)
	MechanicalRanges(17)=(Range=2400,RangeValue=380)
	MechanicalRanges(18)=(Range=2600,RangeValue=428)
	MechanicalRanges(19)=(Range=2800,RangeValue=470)
	MechanicalRanges(20)=(Range=3000,RangeValue=524)
}
