//=============================================================================
// PantherCannon_Striped
//=============================================================================
// Panther Cannon (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PantherCannon_Striped extends PantherCannon;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.pantherg_stripe_ext'
}
