//=============================================================================
// PantherMountedMGPawn_Striped
//=============================================================================
// Panther Mounted Machine Gun Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PantherMountedMGPawn_Striped extends PantherMountedMGPawn;

defaultproperties
{
	GunClass=class'PantherMountedMG_Striped'
}

