class PanzerIVF2CannonShellHE extends CannonShellHE75MM;

defaultproperties
{
	BallisticCoefficient=2.0
	Speed=33192 //550 M/S
	MaxSpeed=33192
	SpeedFudgeScale=0.6
	bDebugBallistics=false
	bMechanicalAiming=True

	MechanicalRanges(0)=(Range=0,RangeValue=0)
	MechanicalRanges(1)=(Range=100,RangeValue=17)
	MechanicalRanges(2)=(Range=200,RangeValue=35)
	MechanicalRanges(3)=(Range=300,RangeValue=58)
	MechanicalRanges(4)=(Range=400,RangeValue=75)
	MechanicalRanges(5)=(Range=500,RangeValue=95)
	MechanicalRanges(6)=(Range=600,RangeValue=115)
	MechanicalRanges(7)=(Range=700,RangeValue=137)
	MechanicalRanges(8)=(Range=800,RangeValue=157)
	MechanicalRanges(9)=(Range=900,RangeValue=178)
	MechanicalRanges(10)=(Range=1000,RangeValue=200)
	MechanicalRanges(11)=(Range=1200,RangeValue=249)
	MechanicalRanges(12)=(Range=1400,RangeValue=302)
	MechanicalRanges(13)=(Range=1600,RangeValue=356)
	MechanicalRanges(14)=(Range=1800,RangeValue=417)
	MechanicalRanges(15)=(Range=2000,RangeValue=483)
}
