//=============================================================================
// PanzerIVGMountedMGPawn
//=============================================================================
// Panzer IVG Mounted Machine Gun Pawn
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVGMountedMGPawn extends PanzerIVF2MountedMGPawn;

defaultproperties
{
	GunClass=class'PanzerIVGMountedMG'
}

