//=============================================================================
// PanzerIIIMountedMG_Striped
//=============================================================================
// Panzer III Mounted Machine Gun (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIIIMountedMG_Striped extends PanzerIIIMountedMG;

defaultproperties
{
    Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.PZ3_stripe_ext'
}
