//=============================================================================
// PanzerIVHMountedMGPawn_Striped
//=============================================================================
// Panzer IVH Mounted Machine Gun Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVHMountedMGPawn_Striped extends PanzerIVHMountedMGPawn;

defaultproperties
{
	GunClass=class'PanzerIVHMountedMG_Striped'
}

