//=============================================================================
// PanzerIVF2MountedMGPawn_Striped
//=============================================================================
// Panzer IVF2 Mounted Machine Gun Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVF2MountedMGPawn_Striped extends PanzerIVF2MountedMGPawn;

defaultproperties
{
	GunClass=class'PanzerIVF2MountedMG_Striped'
}

