//=============================================================================
// PanzerIVF2Cannon_Striped
//=============================================================================
// Panzer IVF2 Cannon (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVF2Cannon_Striped extends PanzerIVF2Cannon;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.panzer4_stripe_ext'
}
