//=============================================================================
// PanzerIIICannon_Striped
//=============================================================================
// Panzer III Cannon (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIIICannon_Striped extends PanzerIIICannon;

defaultproperties
{
    Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.PZ3_stripe_ext'
}
