//=============================================================================
// PanzerIVGFactory
//=============================================================================
// Panzer IVG Factory
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVGFactory extends ROVehicleFactory;

defaultproperties
{
	Mesh=Mesh'axis_panzer4F2_anm.panzer4F2_body_ext'
	VehicleClass=class'ROVehicles.PanzerIVGTank'

	RespawnTime=1.0
}


