//=============================================================================
// PanzerIIIMountedMGPawn_Striped
//=============================================================================
// Panzer III Mounted Machine Gun Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIIIMountedMGPawn_Striped extends PanzerIIIMountedMGPawn;

defaultproperties
{
    GunClass=class'PanzerIIIMountedMG_Striped'
}
