//=============================================================================
// PanzerIVF2MountedMG_Striped
//=============================================================================
// Panzer IVF2 Mounted Machine Gun (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVF2MountedMG_Striped extends PanzerIVF2MountedMG;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.panzer4_stripe_ext'
}
