//=============================================================================
// PanzerIVHMountedMG_Striped
//=============================================================================
// Panzer IVH Mounted Machine Gun (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVHMountedMG_Striped extends PanzerIVHMountedMG;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.panzer4_stripe_ext'
}
