//=============================================================================
// PanzerIVHFactory_Striped
//=============================================================================
// Panzer IVH Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVHFactory_Striped extends PanzerIVHFactory;


defaultproperties
{
	VehicleClass=class'ROVehicles.PanzerIVHTank_Striped'
}

