//=============================================================================
// PanzerIVHCannonPawn_Striped
//=============================================================================
// Panzer IVH Cannon Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class  PanzerIVHCannonPawn_Striped extends PanzerIVHCannonPawn;

defaultproperties
{
	GunClass=class'ROVehicles.PanzerIVHCannon_Striped'
}

