//=============================================================================
// PanzerIIIFactory_Striped
//=============================================================================
// Panzer III Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIIIFactory_Striped extends PanzerIIIFactory;

defaultproperties
{
    VehicleClass=class'ROVehicles.PanzerIIITank_Striped'
}
