//=============================================================================
// PanzerIVF2Factory_Striped
//=============================================================================
// Panzer IVF2 Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVF2Factory_Striped extends PanzerIVF2Factory;


defaultproperties
{
	VehicleClass=class'ROVehicles.PanzerIVF2Tank_Striped'
}

