//=============================================================================
// PanzerIVHCannon_Striped
//=============================================================================
// Panzer IVH Cannon (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class PanzerIVHCannon_Striped extends PanzerIVHCannon;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.panzer4_stripe_ext'
	skins(1)=Texture'axis_vehicles_tex2.ext_vehicles.panzer4_stripe_armor_ext'
}
