class PanzerIVF1CannonShellHE extends CannonShellHE75MM;

defaultproperties
{
	BallisticCoefficient=2.0
	Speed=27278 //452 M/S
	MaxSpeed=27278
	SpeedFudgeScale=0.7
	bDebugBallistics=false
	bMechanicalAiming=True

	MechanicalRanges(0)=(Range=0,RangeValue=0)
	MechanicalRanges(1)=(Range=100,RangeValue=22)
	MechanicalRanges(2)=(Range=200,RangeValue=52)
	MechanicalRanges(3)=(Range=300,RangeValue=80)
	MechanicalRanges(4)=(Range=400,RangeValue=108)
	MechanicalRanges(5)=(Range=500,RangeValue=138)
	MechanicalRanges(6)=(Range=600,RangeValue=170)
	MechanicalRanges(7)=(Range=700,RangeValue=200)
	MechanicalRanges(8)=(Range=800,RangeValue=235)
	MechanicalRanges(9)=(Range=900,RangeValue=265)
	MechanicalRanges(10)=(Range=1000,RangeValue=298)
	MechanicalRanges(11)=(Range=1200,RangeValue=378)
	MechanicalRanges(12)=(Range=1400,RangeValue=450)
	MechanicalRanges(13)=(Range=1600,RangeValue=525)
	MechanicalRanges(14)=(Range=1800,RangeValue=604)
	MechanicalRanges(15)=(Range=2000,RangeValue=698)
}
