//=============================================================================
// Sdkfz251Gun_Striped
//=============================================================================
// Sdkfz251 Half Track Transport Gun (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class Sdkfz251Gun_Striped extends Sdkfz251Gun;

defaultproperties
{
    Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.halftrack_stripe_ext'
}
