//=============================================================================
// Sdkfz251GunPawn_Striped
//=============================================================================
// Sdkfz251 Half Track Transport Gun Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class Sdkfz251GunPawn_Striped extends Sdkfz251GunPawn;

defaultproperties
{
    GunClass=class'Sdkfz251Gun_Striped'
}
