//=============================================================================
// Stug3CannonPawn_Striped
//=============================================================================
// Stug3 Cannon Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class  Stug3CannonPawn_Striped extends Stug3CannonPawn;

defaultproperties
{
	GunClass=class'ROVehicles.Stug3Cannon_Striped'
}

