//=============================================================================
// Stug3Cannon_Striped
//=============================================================================
// Stug3 Cannon (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class Stug3Cannon_Striped extends Stug3Cannon;

DefaultProperties
{
    skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.Stug3_stripe_ext'
}
