//=============================================================================
// Stug3Factory_Striped
//=============================================================================
// Stug3 Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class Stug3Factory_Striped extends Stug3Factory;


defaultproperties
{
	VehicleClass=class'ROVehicles.Stug3Destroyer_Striped'
}
