class SU76CannonShellHE extends CannonShellHE76MM;

defaultproperties
{
	BallisticCoefficient=1.8
	Speed=41641 //690 M/S
	MaxSpeed=41641
	SpeedFudgeScale=0.50
	bDebugBallistics=false
	bMechanicalAiming=True

	MechanicalRanges(0)=(Range=0,RangeValue=0)
	MechanicalRanges(1)=(Range=100,RangeValue=10)
	MechanicalRanges(2)=(Range=200,RangeValue=25)
	MechanicalRanges(3)=(Range=300,RangeValue=37)
	MechanicalRanges(4)=(Range=400,RangeValue=48)
	MechanicalRanges(5)=(Range=500,RangeValue=60)
	MechanicalRanges(6)=(Range=600,RangeValue=72)
	MechanicalRanges(7)=(Range=700,RangeValue=85)
	MechanicalRanges(8)=(Range=800,RangeValue=103)
	MechanicalRanges(9)=(Range=900,RangeValue=115)
	MechanicalRanges(10)=(Range=1000,RangeValue=130)
	MechanicalRanges(11)=(Range=1200,RangeValue=163)
	MechanicalRanges(12)=(Range=1400,RangeValue=202)
	MechanicalRanges(13)=(Range=1600,RangeValue=235)
	MechanicalRanges(14)=(Range=1800,RangeValue=278)
	MechanicalRanges(15)=(Range=2000,RangeValue=313)
	MechanicalRanges(16)=(Range=2200,RangeValue=357)
	MechanicalRanges(17)=(Range=2400,RangeValue=403)
	MechanicalRanges(18)=(Range=2600,RangeValue=452)
	MechanicalRanges(19)=(Range=2800,RangeValue=507)
	MechanicalRanges(20)=(Range=3000,RangeValue=564)
	MechanicalRanges(21)=(Range=3200,RangeValue=625)
	MechanicalRanges(22)=(Range=3400,RangeValue=689)
	MechanicalRanges(23)=(Range=3600,RangeValue=757)
	MechanicalRanges(24)=(Range=3800,RangeValue=831)
	MechanicalRanges(25)=(Range=4000,RangeValue=907)
}
