//=============================================================================
// TigerCannonPawn_Striped
//=============================================================================
// Tiger Cannon Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class TigerCannonPawn_Striped extends TigerTankCannonPawn;

defaultproperties
{
	GunClass=class'ROVehicles.TigerCannon_Striped'
}

