class TigerCannonShellHE extends CannonShellHE88MM;

defaultproperties
{
	BallisticCoefficient=2.4
	Speed=36210 //600 M/S
	MaxSpeed=36210
	SpeedFudgeScale=0.6
	bDebugBallistics=false
	bMechanicalAiming=True
	StaticMesh=StaticMesh'WeaponPickupSM.Ammo.122mm_Shell'

	MechanicalRanges(0)=(Range=0,RangeValue=0)
	MechanicalRanges(1)=(Range=100,RangeValue=14)
	MechanicalRanges(2)=(Range=200,RangeValue=25)
	MechanicalRanges(3)=(Range=300,RangeValue=45)
	MechanicalRanges(4)=(Range=400,RangeValue=62)
	MechanicalRanges(5)=(Range=500,RangeValue=75)
	MechanicalRanges(6)=(Range=600,RangeValue=92)
	MechanicalRanges(7)=(Range=700,RangeValue=111)
	MechanicalRanges(8)=(Range=800,RangeValue=125)
	MechanicalRanges(9)=(Range=900,RangeValue=142)
	MechanicalRanges(10)=(Range=1000,RangeValue=168)
	MechanicalRanges(11)=(Range=1200,RangeValue=202)
	MechanicalRanges(12)=(Range=1400,RangeValue=245)
	MechanicalRanges(13)=(Range=1600,RangeValue=289)
	MechanicalRanges(14)=(Range=1800,RangeValue=334)
	MechanicalRanges(15)=(Range=2000,RangeValue=374)
	MechanicalRanges(16)=(Range=2200,RangeValue=427)
	MechanicalRanges(17)=(Range=2400,RangeValue=486)
	MechanicalRanges(18)=(Range=2600,RangeValue=539)
	MechanicalRanges(19)=(Range=2800,RangeValue=599)
	MechanicalRanges(20)=(Range=3000,RangeValue=662)
	MechanicalRanges(21)=(Range=3200,RangeValue=734)
	MechanicalRanges(22)=(Range=3400,RangeValue=808)
	MechanicalRanges(23)=(Range=3600,RangeValue=872)
	MechanicalRanges(24)=(Range=3800,RangeValue=949)
	MechanicalRanges(25)=(Range=4000,RangeValue=1028)
}
