//=============================================================================
// TigerCannon_Striped
//=============================================================================
// Tiger Cannon (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class TigerCannon_Striped extends TigerCannon;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.Tiger_stripe_ext'
}
