//=============================================================================
// TigerFactory_Striped
//=============================================================================
// Tiger Factory (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class TigerFactory_Striped extends TigerFactory;


defaultproperties
{
	VehicleClass=class'ROVehicles.TigerTank_Striped'
}
