//=============================================================================
// TigerMountedMGPawn_Striped
//=============================================================================
// Tiger Mounted Machine Gun Pawn (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class TigerMountedMGPawn_Striped extends TigerMountedMGPawn;

defaultproperties
{
	GunClass=class'TigerMountedMG_Striped'
}

