//=============================================================================
// TigerMountedMG_Striped
//=============================================================================
// Tiger Mounted Machine Gun (Striped)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class TigerMountedMG_Striped extends TigerMountedMG;

defaultproperties
{
	Skins(0)=Texture'axis_vehicles_tex2.ext_vehicles.Tiger_stripe_ext'
}
