//=============================================================================
// UniCarrierFactorySnow
//=============================================================================
// Universal Carrier Vehicle factory
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class UniCarrierFactorySnow extends UniCarrierFactory;

defaultproperties
{
	VehicleClass=class'ROVehicles.UniCarrierTransportSnow'
}
