//===================================================================
// RODestroyableStaticMesh
//
// Copyright (C) 2004 John "Ramm-Jaeger"  Gibson
//
// A destroyable/damagable static mesh
//
// Note: All the code has been moved to
//       RODestroyableStaticMeshBase so that it may be accessed
//       from package ROEngine. --emh 11/09/2005
//===================================================================

class RODestroyableStaticMesh extends RODestroyableStaticMeshBase
	placeable;


