//=====================================================
// ROSemiAutoFire
// started by Antarian 11/20/03
//
// Copyright (C) 2003 Jeffrey Nakai
//
// class that holds Semi-Auto Firing properties
//	subclasses just contain default props
//=====================================================

class ROSemiAutoFire extends ROProjectileFire;

defaultproperties
{
	PctRestDeployRecoil = 0.75
	DelayedRecoilTime=0.05
	bDelayedRecoil=true
}

//defaultproperties
//{
///* RO SPECIFIC VARIABLES */
//
///* UT VARIABLES THAT WERE CHANGED for RO */
//	FireEndAnim=none
//    FireLoopAnim=none
//    SmokeEmitterClass=none
//
//    bDelayedRecoil=true
//    DelayedRecoilTime=0.05
//}
