//=============================================================================
// ROSMineShrapnel
//=============================================================================
// Shrapnel spewed out by a S-Mine 35/44
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSMineShrapnel extends ROShrapnelChunk;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	MyDamageType=class'ROSMineShrapnelDamType'
}
