//=============================================================================
// DP28Bullet
//=============================================================================
// DP28 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class DP28Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.370 // ?
	Damage=115
	MyDamageType=class'DP28DamType'
    MyVehicleDamage=class'DP28VehDamType'
	Speed=44082 // 2760 fps
}
