//=============================================================================
// DP28Bullet_C
//=============================================================================
// Clientside DP28 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class DP28Bullet_C extends ROClientBullet;

defaultproperties
{
	BallisticCoefficient=0.370
	Speed=44082 // 2760 fps
}
