//=============================================================================
// G41Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John "Ramm-Jaeger" Gibson
//=============================================================================

class G41Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.390
	Damage=120
	MyDamageType=class'G41DamType'
	MyVehicleDamage=class'G41VehDamType'
	Speed=40724 // 776 mps
}
