//=============================================================================
// G43Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class G43Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.390
	Damage=115
	MyDamageType=class'G43DamType'
	MyVehicleDamage=class'G43VehDamType'
	Speed=39104 // 2444 fps
}
