//=============================================================================
// Kar98Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class Kar98Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.390
	Damage=115
	MyDamageType=class'Kar98DamType'
	MyVehicleDamage=class'Kar98VehDamType'
	Speed=37808 // 2363 fps
}
