//=============================================================================
// M38Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class M38Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.370 // ?
	Damage=115
	MyDamageType=class'M38DamType'
	MyVehicleDamage=class'M38VehDamType'
	Speed=40224 // 2514 fps
}
