//=============================================================================
// MG34Bullet_C
//=============================================================================
// Client side MG34 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class MG34Bullet_C extends ROClientBullet;

defaultproperties
{
	BallisticCoefficient=0.390
	Speed=37808 // 2363 fps
}
