//=============================================================================
// MG42BeltRound
//=============================================================================
// First person bullet for the MG42 ammo belt
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Gibson
//=============================================================================

class MG42BeltRound extends ROFPAmmoRound;

defaultproperties
{
     StaticMesh=StaticMesh'AmmoRounds1stSM.beltlink'
     DrawType=DT_StaticMesh
     bOnlyOwnerSee=true
}
