//=============================================================================
// MN9130Bullet
//=============================================================================
// Realistic bullets
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class MN9130Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.370 // ?
	Damage=115
	MyDamageType=class'MN9130DamType'
	MyVehicleDamage=class'MN9130VehDamType'
	Speed=42560 // 2660 fps
}
