//=============================================================================
// MP40Bullet
//=============================================================================
// MP40 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class MP40Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.160
	Damage=50
	MyDamageType=class'MP40DamType'
	MyVehicleDamage=class'MP40VehDamType'
	Speed=19952 // 1247 fps
}
