//=============================================================================
// MP41Bullet
//=============================================================================
// MP41 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class MP41Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.160
	Damage=50
	MyDamageType=class'MP41DamType'
	MyVehicleDamage=class'MP41VehDamType'
	Speed=19952 // 1247 fps
}
