//=============================================================================
// NebelGranate39Attachment
//=============================================================================
// German NebelHandGranate 39 smoke grenade Weapon attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class NebelGranate39Attachment extends StielGranateAttachment;

defaultproperties
{
    menuImage=Texture'InterfaceArt_tex.Menu_weapons.gersmokenade'
    MenuDescription="Nebelhandgranate 39: basic German smoke grenade. The handle allows it to be thrown a good distance."

	Mesh=Mesh'Weapons3rd_anm.gersmokenade'
}
