//=============================================================================
// P08LugerBullet
//=============================================================================
// P08Luger Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class P08LugerBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.160
	Damage=50
	MyDamageType=class'P08LugerDamType'
	MyVehicleDamage=class'P08LugerVehDamType'
	Speed=18208 // 1138 fps
}

