//=============================================================================
// TT33Bullet
//=============================================================================
// TT33 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class P38Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.160
	Damage=50
	MyDamageType=class'P38DamType'
	MyVehicleDamage=class'P38VehDamType'
	Speed=18208 // 1138 fps
}

