//=============================================================================
// PPD40Bullet
//=============================================================================
// PPD40 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class PPD40Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.150 // ?
	Damage=50
	MyDamageType=class'PPD40DamType'
	MyVehicleDamage=class'PPD40VehDamType'
	Speed=24000 // 1500 fps
}
