//=============================================================================
// PPD40Bullet_C
//=============================================================================
// Clientside PPSh41 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class PPD40Bullet_C extends ROClientBullet;

defaultproperties
{
	BallisticCoefficient=0.150
	Speed=25000 // 1600 fps
}
