//=============================================================================
// PPS43Bullet
//=============================================================================
// PPS43 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class PPS43Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.150 // ?
	Damage=50
	MyDamageType=class'PPS43DamType'
	MyVehicleDamage=class'PPS43VehDamType'
	Speed=24000 // 1500 fps
}
