//=============================================================================
// PPS43Bullet_C
//=============================================================================
// Clientside PPS43 bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson
//=============================================================================

class PPS43Bullet_C extends ROClientBullet;

defaultproperties
{
	BallisticCoefficient=0.150
	Speed=25000 // 1600 fps
}
