//=============================================================================
// PPSH41Bullet
//=============================================================================
// PPSH41 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class PPSh41Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.150 // ?
	Damage=50
	MyDamageType=class'PPSh41DamType'
	MyVehicleDamage=class'PPSh41VehDamType'
	Speed=24000 // 1500 fps
}
