//=============================================================================
// RDG1GrenadeAttachment
//=============================================================================
// German Russian RDG1 smoke grenade Weapon attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2006 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class RDG1GrenadeAttachment extends StielGranateAttachment;

defaultproperties
{
    menuImage=Texture'InterfaceArt_tex.Menu_weapons.RDG1'
    MenuDescription="RDG-1: basic Russian smoke grenade. The handle allows it to be thrown a good distance."

	Mesh=Mesh'Weapons3rd_anm.RGD1'
}
