//=============================================================================
// ROG43AmmoPouch
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROG43AmmoPouch extends ROAmmoPouch;

#exec OBJ LOAD FILE=Gear_tex.utx
//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.pouches.ger_ammo');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	Mesh=Mesh'Gear_anm.G43_pouch'
}
