//=============================================================================
// ROGermanHelmetTwo
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROGermanHelmetTwo extends ROHeadgear;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.Headgear.ger_headgear');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	// TODO: Put a different helmet here
	Mesh=Mesh'Gear_anm.ger_helmet'
}
