//=============================================================================
// ROMG34Bullet
//=============================================================================

class ROMG34Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.390
	Damage=115
	MyDamageType=class'ROMG34DamType'
	MyVehicleDamage=class'ROMG34VehDamType'
	Speed=37808 // 2363 fps
}
