//=============================================================================
// ROMP40AmmoPouch
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROMP40AmmoPouch extends ROAmmoPouch;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.pouches.ger_ammo');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	Mesh=Mesh'Gear_anm.mp40_pouch'
}
