//=============================================================================
// ROSovietFurHatTwo
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROSovietFurHatTwo extends ROHeadgear;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.Headgear.rus_headgear');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	// TODO: Put a different helmet here
	Mesh=Mesh'Gear_anm.rus_ushanka'
}
