//=============================================================================
// ROSovietOfficerHat
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROSovietOfficerHat extends ROHeadgear;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.Headgear.rus_headgear');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	Mesh=Mesh'Gear_anm.rus_NCOCap'
}
