//=============================================================================
// STG44Bullet
//=============================================================================
// STG44 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class STG44Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.411
	Damage=70
	MyDamageType=class'STG44DamType'
	MyVehicleDamage=class'STG44VehDamType'
	Speed=35952 // 2247 fps
}
