//=============================================================================
// ROSVT40AmmoPouch
//=============================================================================
// Dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class SVT40AmmoPouch extends ROAmmoPouch;

#exec OBJ LOAD FILE=Gear_tex.utx

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// StaticPrecache
//-----------------------------------------------------------------------------

static function StaticPrecache(LevelInfo L)
{
	L.AddPrecacheMaterial(Material'Gear_tex.pouches.rus_ammo');
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	Mesh=Mesh'Gear_anm.svt40_pouch'
}
