//=============================================================================
// SVT40Bullet
//=============================================================================
// SVT40 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class SVT40Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.370 // ?
	Damage=115
	MyDamageType=class'SVT40DamType'
	MyVehicleDamage=class'SVT40VehDamType'
	Speed=40304 // 2519 fps
}
