//=============================================================================
// SVT40ScopedBullet
//=============================================================================
// SVT40Scoped Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class SVT40ScopedBullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.370 // ?
	Damage=115
	MyDamageType=class'SVT40ScopedDamType'
	MyVehicleDamage=class'SVT40ScopedVehDamType'
	Speed=40304 // 2519 fps
}
