//=============================================================================
// TT33Bullet
//=============================================================================
// TT33 Bullet
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class TT33Bullet extends ROBullet;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
	BallisticCoefficient=0.140
	Damage=50
	MyDamageType=class'TT33DamType'
	MyVehicleDamage=class'TT33VehDamType'
	Speed=22000 // 1375 fps
}

